\begin{footnotesize}
\noindent
\mbox{\vbox to 11pt{  \hbox{$
\int \frac{1}{1+x^2}dx = \tan^{-1}x
$}  }}
\
\mbox{\vbox to 11pt{  \hbox{$
\int \frac{1}{a^2+x^2}dx = \frac{1}{a}\tan^{-1}\frac{x}{a}
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int \frac{x}{a^2+x^2}dx = \frac{1}{2}\ln|a^2+x^2|
$}  }}
\
\mbox{\vbox to 11pt{  \hbox{$
\int \frac{x^2}{a^2+x^2}dx = x-a\tan^{-1}\frac{x}{a}
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int\sqrt{x^2 \pm a^2} dx  = \frac{1}{2}x\sqrt{x^2\pm a^2} 
%\nonumber \\ 
\pm\frac{1}{2}a^2 \ln \left | x + \sqrt{x^2\pm a^2} \right | 
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int  \sqrt{a^2 - x^2} dx  = \frac{1}{2} x \sqrt{a^2-x^2} 
%\nonumber \\  
+\frac{1}{2}a^2\tan^{-1}\frac{x}{\sqrt{a^2-x^2}}
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int \frac{x^2}{\sqrt{x^2 \pm a^2}} dx  = \frac{1}{2}x\sqrt{x^2 \pm a^2}
%\nonumber \\  
\mp \frac{1}{2}a^2 \ln \left| x + \sqrt{x^2\pm a^2} \right | 
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int \frac{1}{\sqrt{x^2 \pm a^2}} dx = \ln \left | x + \sqrt{x^2 \pm a^2} \right | 
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int \frac{1}{\sqrt{a^2 - x^2}} dx = \sin^{-1}\frac{x}{a} 
$}  }}
\
\mbox{\vbox to 11pt{  \hbox{$
\int \frac{x}{\sqrt{x^2\pm a^2}}dx = \sqrt{x^2 \pm a^2} 
$}  }}
\
\mbox{\vbox to 11pt{  \hbox{$
\int \frac{x}{\sqrt{a^2-x^2}}dx = -\sqrt{a^2-x^2} 
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int  \sqrt{a x^2 + b x + c} dx = 
\frac{b+2ax}{4a}\sqrt{ax^2+bx+c}
\nonumber \\  
+
\frac{4ac-b^2}{8a^{3/2}}\ln \left| 2ax + b + 2\sqrt{a(ax^2+bx^+c)}\right |
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int x^n e^{ax}\hspace{1pt}\text{d}x = \dfrac{x^n e^{ax}}{a} - 
\dfrac{n}{a}\int x^{n-1}e^{ax}\hspace{1pt}\text{d}x
$}  }} 
\\
\mbox{\vbox to 11pt{  \hbox{$
\int \sin^2 ax dx = \frac{x}{2} - \frac{1} {4a} \sin{2ax}
$}  }}
\
\mbox{\vbox to 11pt{  \hbox{$
\int \sin^3 ax dx = -\frac{3 \cos ax}{4a} + \frac{\cos 3ax} {12a} 
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int \cos^2 ax dx = \frac{x}{2}+\frac{ \sin 2ax}{4a} 
$}  }}
\
\mbox{\vbox to 11pt{  \hbox{$
\int \cos^3 ax dx = \frac{3 \sin ax}{4a}+\frac{ \sin 3ax}{12a} 
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int \tan ax dx = -\frac{1}{a} \ln \cos ax 
$}  }}
\
\mbox{\vbox to 11pt{  \hbox{$
\int \tan^2 ax dx = -x + \frac{1}{a} \tan ax 
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int x \cos ax dx = \frac{1}{a^2} \cos ax + \frac{x}{a} \sin ax 
$}  }}
\
\mbox{\vbox to 11pt{  \hbox{$
\int x^2 \cos ax dx = \frac{2 x \cos ax }{a^2} + \frac{ a^2 x^2 - 2  }{a^3} \sin ax 
$}  }}
\\
\mbox{\vbox to 11pt{  \hbox{$
\int x \sin ax dx = -\frac{x \cos ax}{a} + \frac{\sin ax}{a^2} 
$}  }}
\
\mbox{\vbox to 11pt{  \hbox{$
\int x^2 \sin ax dx =\frac{2-a^2x^2}{a^3}\cos ax +\frac{ 2 x \sin ax}{a^2} 
$}  }}
\end{footnotesize}
