\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{k}{struct} \PYGxcode{n}{Sa}\PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{],}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{],}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{],}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{],}\PYGxcode{n}{tr}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{],}\PYGxcode{n}{sec}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{],}\PYGxcode{n}{m}\PYGxcode{p}{,}\PYGxcode{n}{cnt}\PYGxcode{p}{;}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{h}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{19}\PYGxcode{p}{][}\PYGxcode{n}{N}\PYGxcode{p}{];}
	\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{Prep}\PYGxcode{p}{()\PYGxcodeZob{}}
		\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
		\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{++}\PYGxcode{p}{;}
		\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{+=}\PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{];}
		\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZgt{}=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{)} \PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{p}{;}
		\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{cnt}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
		\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
			\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{!=}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]])} \PYGxcode{n}{cnt}\PYGxcode{o}{++}\PYGxcode{p}{;}
			\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{=}\PYGxcode{n}{cnt}\PYGxcode{p}{;}
		\PYGxcode{p}{\PYGxcodeZcb{}}
		\PYGxcode{n}{m}\PYGxcode{o}{=}\PYGxcode{n}{cnt}\PYGxcode{p}{;}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{Suffix}\PYGxcode{p}{()\PYGxcodeZob{}}
		\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
		\PYGxcode{k}{while} \PYGxcode{p}{(}\PYGxcode{n}{cnt}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{)\PYGxcodeZob{}}
			\PYGxcode{n}{cnt}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{j}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{sec}\PYGxcode{p}{[}\PYGxcode{o}{++}\PYGxcode{n}{cnt}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{p}{;}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{j}\PYGxcode{p}{)}\PYGxcode{n}{sec}\PYGxcode{p}{[}\PYGxcode{o}{++}\PYGxcode{n}{cnt}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{j}\PYGxcode{p}{;}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{tr}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{sec}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]];}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{tr}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{++}\PYGxcode{p}{;}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{+=}\PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{];}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZgt{}=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{)} \PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{heap}\PYGxcode{p}{[}\PYGxcode{n}{tr}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{sec}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{];}
			\PYGxcode{n}{tr}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{cnt}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
				\PYGxcode{k}{if} \PYGxcode{p}{((}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{!=}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]])} \PYGxcode{o}{||} \PYGxcode{p}{(}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{+}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{!=}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{+}\PYGxcode{n}{j}\PYGxcode{p}{]))} \PYGxcode{n}{cnt}\PYGxcode{o}{++}\PYGxcode{p}{;}
				\PYGxcode{n}{tr}\PYGxcode{p}{[}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{=}\PYGxcode{n}{cnt}\PYGxcode{p}{;}
			\PYGxcode{p}{\PYGxcodeZcb{}}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{tr}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{];}
			\PYGxcode{n}{m}\PYGxcode{o}{=}\PYGxcode{n}{cnt}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{j}\PYGxcode{o}{+}\PYGxcode{n}{j}\PYGxcode{p}{;}
		\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{Calc}\PYGxcode{p}{()\PYGxcodeZob{}}
		\PYGxcode{k+kt}{int} \PYGxcode{n}{k}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
		\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
			\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{==}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{)} \PYGxcode{k}{continue}\PYGxcode{p}{;}
			\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{];}
			\PYGxcode{k}{while} \PYGxcode{p}{((}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{n}{k}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{)} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{p}{(}\PYGxcode{n}{j}\PYGxcode{o}{+}\PYGxcode{n}{k}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{)} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{p}{(}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{n}{k}\PYGxcode{p}{]}\PYGxcode{o}{==}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{o}{+}\PYGxcode{n}{k}\PYGxcode{p}{]))} \PYGxcode{n}{k}\PYGxcode{o}{++}\PYGxcode{p}{;}
			\PYGxcode{n}{h}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{][}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{=}\PYGxcode{n}{k}\PYGxcode{p}{;}
			\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{k}\PYGxcode{p}{)} \PYGxcode{n}{k}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{;}
		\PYGxcode{p}{\PYGxcodeZcb{}}
		\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{l+m+mi}{19}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{+}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{1} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{n}{i}\PYGxcode{p}{)}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}
				\PYGxcode{n}{h}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{min}\PYGxcode{p}{(}\PYGxcode{n}{h}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{],}\PYGxcode{n}{h}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{][}\PYGxcode{n}{j} \PYGxcode{o}{+} \PYGxcode{p}{(}\PYGxcode{l+m+mi}{1} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{p}{(}\PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{))} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{]);}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k+kt}{int} \PYGxcode{n+nf}{Query}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{L}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{R}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{n}{L}\PYGxcode{o}{=}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{L}\PYGxcode{p}{],} \PYGxcode{n}{R}\PYGxcode{o}{=}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{R}\PYGxcode{p}{];}
		\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{L}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{R}\PYGxcode{p}{)} \PYGxcode{n}{swap}\PYGxcode{p}{(}\PYGxcode{n}{L}\PYGxcode{p}{,}\PYGxcode{n}{R}\PYGxcode{p}{);}
		\PYGxcode{n}{L}\PYGxcode{o}{++}\PYGxcode{p}{;}
		\PYGxcode{k+kt}{int} \PYGxcode{n}{l0} \PYGxcode{o}{=} \PYGxcode{n}{Lg}\PYGxcode{p}{[}\PYGxcode{n}{R}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{L}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{];}
		\PYGxcode{k}{return} \PYGxcode{n}{min}\PYGxcode{p}{(}\PYGxcode{n}{h}\PYGxcode{p}{[}\PYGxcode{n}{l0}\PYGxcode{p}{][}\PYGxcode{n}{L}\PYGxcode{p}{],}\PYGxcode{n}{h}\PYGxcode{p}{[}\PYGxcode{n}{l0}\PYGxcode{p}{][}\PYGxcode{n}{R}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{1} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{n}{l0}\PYGxcode{p}{)}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]);}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{Work}\PYGxcode{p}{()\PYGxcodeZob{}}
		\PYGxcode{n}{Prep}\PYGxcode{p}{();} \PYGxcode{n}{Suffix}\PYGxcode{p}{();} \PYGxcode{n}{Calc}\PYGxcode{p}{();}
	\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{n}{P}\PYGxcode{p}{,}\PYGxcode{n}{S}\PYGxcode{p}{;}\PYGxcode{c+c1}{/// Hints : 1 \PYGxcodeZhy{} Base}
\end{Verbatim}
