\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{n}{LL} \PYGxcode{n+nf}{china}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{a}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{m}\PYGxcode{p}{)\PYGxcodeZob{}}
	\PYGxcode{n}{LL} \PYGxcode{n}{M}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{,}\PYGxcode{n}{d}\PYGxcode{p}{,}\PYGxcode{n}{x}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{,}\PYGxcode{n}{y}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{n}{M}\PYGxcode{o}{*=}\PYGxcode{n}{m}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{];}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{n}{LL} \PYGxcode{n}{w}\PYGxcode{o}{=}\PYGxcode{n}{M}\PYGxcode{o}{/}\PYGxcode{n}{m}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{];}
		\PYGxcode{n}{d}\PYGxcode{o}{=}\PYGxcode{n}{exgcd}\PYGxcode{p}{(}\PYGxcode{n}{m}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{],}\PYGxcode{n}{w}\PYGxcode{p}{,}\PYGxcode{n}{d}\PYGxcode{p}{,}\PYGxcode{n}{y}\PYGxcode{p}{);}
		\PYGxcode{n}{y}\PYGxcode{o}{=}\PYGxcode{p}{(}\PYGxcode{n}{y}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{M}\PYGxcode{o}{+}\PYGxcode{n}{M}\PYGxcode{p}{)}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{M}\PYGxcode{p}{;}
		\PYGxcode{n}{x}\PYGxcode{o}{=}\PYGxcode{p}{(}\PYGxcode{n}{x}\PYGxcode{o}{+}\PYGxcode{n}{y}\PYGxcode{o}{*}\PYGxcode{n}{w}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{M}\PYGxcode{o}{*}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{])}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{M}\PYGxcode{p}{;}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{while}\PYGxcode{p}{(}\PYGxcode{n}{x}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{)}\PYGxcode{n}{x}\PYGxcode{o}{+=}\PYGxcode{n}{M}\PYGxcode{p}{;}
	\PYGxcode{k}{return} \PYGxcode{n}{x}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
