\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{n}{priority\PYGxcodeZus{}queue}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{pair}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{k+kt}{int}\PYGxcode{p}{,} \PYGxcode{k+kt}{int}\PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{n}{Q}\PYGxcode{p}{;}
\PYGxcode{c+c1}{// m is key point}
\PYGxcode{c+c1}{// n is all point}
\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{s} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;} \PYGxcode{n}{s} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{p}{(}\PYGxcode{l+m+mi}{1} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{);} \PYGxcode{n}{s}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
	\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}=} \PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{s0} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{s}\PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{p}{(}\PYGxcode{n}{s}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{));} \PYGxcode{n}{s0} \PYGxcode{p}{;} \PYGxcode{n}{s0}\PYGxcode{o}{=}\PYGxcode{p}{(}\PYGxcode{n}{s}\PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{p}{(}\PYGxcode{n}{s0}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{)))}
				\PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{min}\PYGxcode{p}{(}\PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{],} \PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s0}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{+} \PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{s0}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]);}			
	\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}=} \PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{vis}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
    \PYGxcode{k}{while} \PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{empty}\PYGxcode{p}{())} \PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{pop}\PYGxcode{p}{();}	
	\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}=} \PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{push}\PYGxcode{p}{(}\PYGxcode{n}{mp}\PYGxcode{p}{(}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{],} \PYGxcode{n}{i}\PYGxcode{p}{));} 
	\PYGxcode{k}{while} \PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{empty}\PYGxcode{p}{())\PYGxcodeZob{}}
		\PYGxcode{k}{while} \PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{empty}\PYGxcode{p}{()} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{top}\PYGxcode{p}{().}\PYGxcode{n}{first} \PYGxcode{o}{!=} \PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{][}\PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{top}\PYGxcode{p}{().}\PYGxcode{n}{second}\PYGxcode{p}{])} \PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{pop}\PYGxcode{p}{();}
			\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{empty}\PYGxcode{p}{())} \PYGxcode{k}{break}\PYGxcode{p}{;}
			\PYGxcode{k+kt}{int} \PYGxcode{n}{Cur} \PYGxcode{o}{=} \PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{top}\PYGxcode{p}{().}\PYGxcode{n}{second}\PYGxcode{p}{;} \PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{pop}\PYGxcode{p}{();}
			\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{p} \PYGxcode{o}{=} \PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{Cur}\PYGxcode{p}{];} \PYGxcode{n}{p}\PYGxcode{p}{;} \PYGxcode{n}{p} \PYGxcode{o}{=} \PYGxcode{n}{nxt}\PYGxcode{p}{[}\PYGxcode{n}{p}\PYGxcode{p}{])\PYGxcodeZob{}}
				\PYGxcode{k+kt}{int} \PYGxcode{n}{y} \PYGxcode{o}{=} \PYGxcode{n}{adj}\PYGxcode{p}{[}\PYGxcode{n}{p}\PYGxcode{p}{];}
				\PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{][}\PYGxcode{n}{y}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{][}\PYGxcode{n}{Cur}\PYGxcode{p}{]} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{)\PYGxcodeZob{}}
					\PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{][}\PYGxcode{n}{y}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{][}\PYGxcode{n}{Cur}\PYGxcode{p}{]} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
					\PYGxcode{n}{Q}\PYGxcode{p}{.}\PYGxcode{n}{push}\PYGxcode{p}{(}\PYGxcode{n}{mp}\PYGxcode{p}{(}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{f}\PYGxcode{p}{[}\PYGxcode{n}{s}\PYGxcode{p}{][}\PYGxcode{n}{y}\PYGxcode{p}{],} \PYGxcode{n}{y}\PYGxcode{p}{));}
				\PYGxcode{p}{\PYGxcodeZcb{}}
			\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
