\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{Gauss}\PYGxcode{p}{()\PYGxcodeZob{}}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{n}{k}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{n}{r}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}
			\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{fabs}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{])}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{fabs}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{r}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]))}\PYGxcode{n}{r}\PYGxcode{o}{=}\PYGxcode{n}{j}\PYGxcode{p}{;}
		\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{r}\PYGxcode{o}{!=}\PYGxcode{n}{i}\PYGxcode{p}{)}\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{swap}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{],}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{r}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]);}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{k}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{k}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{k}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
			\PYGxcode{k+kt}{double} \PYGxcode{n}{f}\PYGxcode{o}{=}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{k}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{/}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{];}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{k}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZhy{}=}\PYGxcode{n}{f}\PYGxcode{o}{*}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{];}
		\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZgt{}=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}
			\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{n}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZhy{}=}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{n}\PYGxcode{p}{]}\PYGxcode{o}{*}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{];}
		\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{n}\PYGxcode{p}{]}\PYGxcode{o}{/=}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{];}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{n}{cout}\PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}}\PYGxcode{n}{fixed}\PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}}\PYGxcode{n}{setprecision}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{3}\PYGxcode{p}{)}\PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{n}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}}\PYGxcode{l+s}{\PYGxcodeZdq{} \PYGxcodeZdq{}}\PYGxcode{p}{;}
	\PYGxcode{n}{cout}\PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}}\PYGxcode{n}{fixed}\PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}}\PYGxcode{n}{setprecision}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{3}\PYGxcode{p}{)}\PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{][}\PYGxcode{n}{n}\PYGxcode{p}{];}		
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{k+kt}{bool} \PYGxcode{n+nf}{Gauss}\PYGxcode{p}{()\PYGxcodeZob{}}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{k+kt}{int} \PYGxcode{n}{r}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{m}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{])\PYGxcodeZob{}}\PYGxcode{n}{r}\PYGxcode{o}{=}\PYGxcode{n}{j}\PYGxcode{p}{;}\PYGxcode{k}{break}\PYGxcode{p}{;\PYGxcodeZcb{}}
		\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{r}\PYGxcode{p}{)}\PYGxcode{k}{return} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
		\PYGxcode{n}{ans}\PYGxcode{o}{=}\PYGxcode{n}{max}\PYGxcode{p}{(}\PYGxcode{n}{ans}\PYGxcode{p}{,}\PYGxcode{n}{r}\PYGxcode{p}{);}
		\PYGxcode{n}{swap}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{],}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{r}\PYGxcode{p}{]);}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{m}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{])}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZca{}=}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{];}
	\PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZgt{}=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{])}
		\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{n}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{n}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZca{}}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{n}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{];}
	\PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{k}{return} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{n}{LL} \PYGxcode{n+nf}{Gauss}\PYGxcode{p}{()\PYGxcodeZob{}}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZpc{}=}\PYGxcode{n}{m}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{+}\PYGxcode{n}{m}\PYGxcode{p}{)}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{m}\PYGxcode{p}{;}
	\PYGxcode{n}{LL} \PYGxcode{n}{ans}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{l+m+mi}{2}\PYGxcode{o}{?\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{o}{:}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
			\PYGxcode{k}{while}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{])\PYGxcodeZob{}}
				\PYGxcode{n}{LL} \PYGxcode{n}{t}\PYGxcode{o}{=}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{/}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{];}
				\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{k}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{k}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{k}\PYGxcode{o}{++}\PYGxcode{p}{)}
				\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{k}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{k}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{k}\PYGxcode{p}{]}\PYGxcode{o}{*}\PYGxcode{n}{t}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{m}\PYGxcode{o}{+}\PYGxcode{n}{m}\PYGxcode{p}{)}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{m}\PYGxcode{p}{;}
				\PYGxcode{n}{swap}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{],}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]);}
				\PYGxcode{n}{ans}\PYGxcode{o}{=\PYGxcodeZhy{}}\PYGxcode{n}{ans}\PYGxcode{p}{;}
			\PYGxcode{p}{\PYGxcodeZcb{}}
		\PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{n}{ans}\PYGxcode{o}{=}\PYGxcode{n}{ans}\PYGxcode{o}{*}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{m}\PYGxcode{p}{;}
	\PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{k}{return} \PYGxcode{p}{(}\PYGxcode{n}{ans}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{m}\PYGxcode{o}{+}\PYGxcode{n}{m}\PYGxcode{p}{)}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{m}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{k+kt}{int} \PYGxcode{n+nf}{Gauss}\PYGxcode{p}{()\PYGxcodeZob{}}\PYGxcode{c+c1}{//求秩}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{n}{now}\PYGxcode{o}{=\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{ans}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{n}{r} \PYGxcode{o}{=} \PYGxcode{n}{now} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j} \PYGxcode{o}{=} \PYGxcode{n}{now} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}
			\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{fabs}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{])} \PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{n}{fabs}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{r}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]))}			
				\PYGxcode{n}{r} \PYGxcode{o}{=} \PYGxcode{n}{j}\PYGxcode{p}{;}
		\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{sgn}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{r}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]))} \PYGxcode{k}{continue}\PYGxcode{p}{;}
		\PYGxcode{n}{ans}\PYGxcode{o}{++}\PYGxcode{p}{;}
		\PYGxcode{n}{now}\PYGxcode{o}{++}\PYGxcode{p}{;}
		\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{r} \PYGxcode{o}{!=} \PYGxcode{n}{now}\PYGxcode{p}{)}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}
				\PYGxcode{n}{swap}\PYGxcode{p}{(}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{r}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{],} \PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{now}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]);}

		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{k} \PYGxcode{o}{=} \PYGxcode{n}{now} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{k} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{k}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
			\PYGxcode{k+kt}{double} \PYGxcode{n}{t} \PYGxcode{o}{=} \PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{k}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{/} \PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{now}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{];}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
				\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{k}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZhy{}=} \PYGxcode{n}{t} \PYGxcode{o}{*} \PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{now}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{];}
			\PYGxcode{p}{\PYGxcodeZcb{}}
		\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{return} \PYGxcode{n}{ans}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
