\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{k}{namespace} \PYGxcode{n}{LP}\PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{k}{const} \PYGxcode{k+kt}{int} \PYGxcode{n}{maxn}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{233}\PYGxcode{p}{;}
	\PYGxcode{k+kt}{double} \PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{][}\PYGxcode{n}{maxn}\PYGxcode{p}{];}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{Ans}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{],}\PYGxcode{n}{pt}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{];}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{p}{;}
	\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{pivot}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{l}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{k+kt}{double} \PYGxcode{n}{t}\PYGxcode{p}{;}
		\PYGxcode{n}{swap}\PYGxcode{p}{(}\PYGxcode{n}{Ans}\PYGxcode{p}{[}\PYGxcode{n}{l}\PYGxcode{o}{+}\PYGxcode{n}{n}\PYGxcode{p}{],}\PYGxcode{n}{Ans}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]);}
		\PYGxcode{n}{t}\PYGxcode{o}{=\PYGxcodeZhy{}}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{l}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{];}
		\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{l}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{l}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{/=}\PYGxcode{n}{t}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{m}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}} 
			\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}}\PYGxcode{n}{j}\PYGxcode{o}{!=}\PYGxcode{n}{l}\PYGxcode{p}{)\PYGxcodeZob{}}
				\PYGxcode{n}{t}\PYGxcode{o}{=}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{];}
				\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
				\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{k}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{k}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{k}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{k}\PYGxcode{p}{]}\PYGxcode{o}{+=}\PYGxcode{n}{t}\PYGxcode{o}{*}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{l}\PYGxcode{p}{][}\PYGxcode{n}{k}\PYGxcode{p}{];}
			\PYGxcode{p}{\PYGxcodeZcb{}}
		\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{k+kt}{double}\PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{n}{solve}\PYGxcode{p}{(}\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{k+kt}{double}\PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{A}\PYGxcode{p}{,}\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{k+kt}{double}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{B}\PYGxcode{p}{,}\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{k+kt}{double}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{C}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{n}{n}\PYGxcode{o}{=}\PYGxcode{n}{C}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{();}
		\PYGxcode{n}{m}\PYGxcode{o}{=}\PYGxcode{n}{B}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{();}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{C}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{();}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
			\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{C}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{];}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{B}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{();}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
			\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{][}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{B}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{];}

		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{m}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}
				\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{=\PYGxcodeZhy{}}\PYGxcode{n}{A}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{];}

		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{Ans}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{p}{;}

		\PYGxcode{k+kt}{double} \PYGxcode{n}{t}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(;;)\PYGxcodeZob{}}
			\PYGxcode{k+kt}{int} \PYGxcode{n}{l}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{t}\PYGxcode{o}{=\PYGxcodeZhy{}}\PYGxcode{n}{eps}\PYGxcode{p}{;}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{m}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{t}\PYGxcode{p}{)}\PYGxcode{n}{t}\PYGxcode{o}{=}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{l}\PYGxcode{o}{=}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{];}
			\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{l}\PYGxcode{p}{)}\PYGxcode{k}{break}\PYGxcode{p}{;}
			\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{l}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{eps}\PYGxcode{p}{)\PYGxcodeZob{}}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{j}\PYGxcode{p}{;}\PYGxcode{k}{break}\PYGxcode{p}{;\PYGxcodeZcb{}}
			\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{i}\PYGxcode{p}{)\PYGxcodeZob{}}
				\PYGxcode{n}{puts}\PYGxcode{p}{(}\PYGxcode{l+s}{\PYGxcodeZdq{}Infeasible\PYGxcodeZdq{}}\PYGxcode{p}{);}
				\PYGxcode{k}{return} \PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{k+kt}{double}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{p}{();}
			\PYGxcode{p}{\PYGxcodeZcb{}}
			\PYGxcode{n}{pivot}\PYGxcode{p}{(}\PYGxcode{n}{l}\PYGxcode{p}{,}\PYGxcode{n}{i}\PYGxcode{p}{);}
		\PYGxcode{p}{\PYGxcodeZcb{}}
		\PYGxcode{k}{for}\PYGxcode{p}{(;;)\PYGxcodeZob{}}
			\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{t}\PYGxcode{o}{=}\PYGxcode{n}{eps}\PYGxcode{p}{;}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{t}\PYGxcode{p}{)}\PYGxcode{n}{t}\PYGxcode{o}{=}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{j}\PYGxcode{p}{];}
			\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{i}\PYGxcode{p}{)}\PYGxcode{k}{break}\PYGxcode{p}{;}
			\PYGxcode{k+kt}{int} \PYGxcode{n}{l}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
			\PYGxcode{n}{t}\PYGxcode{o}{=}\PYGxcode{l+m+mf}{1e30}\PYGxcode{p}{;}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{m}\PYGxcode{p}{;}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZhy{}}\PYGxcode{n}{eps}\PYGxcode{p}{)\PYGxcodeZob{}}
				\PYGxcode{k+kt}{double} \PYGxcode{n}{tmp}\PYGxcode{p}{;}
				\PYGxcode{n}{tmp}\PYGxcode{o}{=\PYGxcodeZhy{}}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{]}\PYGxcode{o}{/}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{];}
				\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{t}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{tmp}\PYGxcode{p}{)}\PYGxcode{n}{t}\PYGxcode{o}{=}\PYGxcode{n}{tmp}\PYGxcode{p}{,}\PYGxcode{n}{l}\PYGxcode{o}{=}\PYGxcode{n}{j}\PYGxcode{p}{;}
			\PYGxcode{p}{\PYGxcodeZcb{}}
			\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{l}\PYGxcode{p}{)\PYGxcodeZob{}}
				\PYGxcode{n}{puts}\PYGxcode{p}{(}\PYGxcode{l+s}{\PYGxcodeZdq{}Unbounded\PYGxcodeZdq{}}\PYGxcode{p}{);}
				\PYGxcode{k}{return} \PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{k+kt}{double}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{p}{();}
			\PYGxcode{p}{\PYGxcodeZcb{}}
			\PYGxcode{n}{pivot}\PYGxcode{p}{(}\PYGxcode{n}{l}\PYGxcode{p}{,}\PYGxcode{n}{i}\PYGxcode{p}{);}
		\PYGxcode{p}{\PYGxcodeZcb{}}
		\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{k+kt}{double}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{x}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{o}{+}\PYGxcode{n}{m}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{pt}\PYGxcode{p}{[}\PYGxcode{n}{Ans}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{n}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{x}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{pt}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{?}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{pt}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]][}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{]}\PYGxcode{o}{:}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{);}
		\PYGxcode{k}{return} \PYGxcode{n}{x}\PYGxcode{p}{;}
	\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
