\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{k+kt}{int} \PYGxcode{n}{stamp}\PYGxcode{p}{,} \PYGxcode{n}{comps}\PYGxcode{p}{,} \PYGxcode{n}{top}\PYGxcode{p}{;}
\PYGxcode{k+kt}{int} \PYGxcode{n}{dfn}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{],} \PYGxcode{n}{low}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{],} \PYGxcode{n}{comp}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{],} \PYGxcode{n}{stack}\PYGxcode{p}{[}\PYGxcode{n}{N}\PYGxcode{p}{];}

\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{add}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{x}\PYGxcode{p}{,} \PYGxcode{k+kt}{int} \PYGxcode{n}{a}\PYGxcode{p}{,} \PYGxcode{k+kt}{int} \PYGxcode{n}{y}\PYGxcode{p}{,} \PYGxcode{k+kt}{int} \PYGxcode{n}{b}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
    \PYGxcode{n}{edge}\PYGxcode{p}{[}\PYGxcode{n}{x} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{1} \PYGxcode{o}{|} \PYGxcode{n}{a}\PYGxcode{p}{].}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{y} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{1} \PYGxcode{o}{|} \PYGxcode{n}{b}\PYGxcode{p}{);}
\PYGxcode{p}{\PYGxcodeZcb{}}

\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{tarjan}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{x}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
    \PYGxcode{n}{dfn}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{low}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{o}{++}\PYGxcode{n}{stamp}\PYGxcode{p}{;}
    \PYGxcode{n}{stack}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{++}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{x}\PYGxcode{p}{;}
    \PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{p}{(}\PYGxcode{k+kt}{int}\PYGxcode{p}{)}\PYGxcode{n}{edge}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{].}\PYGxcode{n}{size}\PYGxcode{p}{();} \PYGxcode{o}{++}\PYGxcode{n}{i}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
        \PYGxcode{k+kt}{int} \PYGxcode{n}{y} \PYGxcode{o}{=} \PYGxcode{n}{edge}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{];}
        \PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{dfn}\PYGxcode{p}{[}\PYGxcode{n}{y}\PYGxcode{p}{])} \PYGxcode{p}{\PYGxcodeZob{}}
            \PYGxcode{n}{tarjan}\PYGxcode{p}{(}\PYGxcode{n}{y}\PYGxcode{p}{);}
            \PYGxcode{n}{low}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{std}\PYGxcode{o}{::}\PYGxcode{n}{min}\PYGxcode{p}{(}\PYGxcode{n}{low}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{],} \PYGxcode{n}{low}\PYGxcode{p}{[}\PYGxcode{n}{y}\PYGxcode{p}{]);}
        \PYGxcode{p}{\PYGxcodeZcb{}} \PYGxcode{k}{else} \PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{comp}\PYGxcode{p}{[}\PYGxcode{n}{y}\PYGxcode{p}{])} \PYGxcode{p}{\PYGxcodeZob{}}
            \PYGxcode{n}{low}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{std}\PYGxcode{o}{::}\PYGxcode{n}{min}\PYGxcode{p}{(}\PYGxcode{n}{low}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{],} \PYGxcode{n}{dfn}\PYGxcode{p}{[}\PYGxcode{n}{y}\PYGxcode{p}{]);}
        \PYGxcode{p}{\PYGxcodeZcb{}}
    \PYGxcode{p}{\PYGxcodeZcb{}}
    \PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{low}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{]} \PYGxcode{o}{==} \PYGxcode{n}{dfn}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{])} \PYGxcode{p}{\PYGxcodeZob{}}
        \PYGxcode{n}{comps}\PYGxcode{o}{++}\PYGxcode{p}{;}
        \PYGxcode{k}{do} \PYGxcode{p}{\PYGxcodeZob{}}
            \PYGxcode{k+kt}{int} \PYGxcode{n}{y} \PYGxcode{o}{=} \PYGxcode{n}{stack}\PYGxcode{p}{[}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{n}{top}\PYGxcode{p}{];}
            \PYGxcode{n}{comp}\PYGxcode{p}{[}\PYGxcode{n}{y}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{comps}\PYGxcode{p}{;}
        \PYGxcode{p}{\PYGxcodeZcb{}} \PYGxcode{k}{while} \PYGxcode{p}{(}\PYGxcode{n}{stack}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{p}{]} \PYGxcode{o}{!=} \PYGxcode{n}{x}\PYGxcode{p}{);}
    \PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{p}{\PYGxcodeZcb{}}

\PYGxcode{k+kt}{bool} \PYGxcode{n+nf}{solve}\PYGxcode{p}{()} \PYGxcode{p}{\PYGxcodeZob{}}
    \PYGxcode{k+kt}{int} \PYGxcode{n}{counter} \PYGxcode{o}{=} \PYGxcode{n}{n} \PYGxcode{o}{+} \PYGxcode{n}{n} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
    \PYGxcode{n}{stamp} \PYGxcode{o}{=} \PYGxcode{n}{top} \PYGxcode{o}{=} \PYGxcode{n}{comps} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
    \PYGxcode{n}{std}\PYGxcode{o}{::}\PYGxcode{n}{fill}\PYGxcode{p}{(}\PYGxcode{n}{dfn}\PYGxcode{p}{,} \PYGxcode{n}{dfn} \PYGxcode{o}{+} \PYGxcode{n}{counter}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{);}
    \PYGxcode{n}{std}\PYGxcode{o}{::}\PYGxcode{n}{fill}\PYGxcode{p}{(}\PYGxcode{n}{comp}\PYGxcode{p}{,} \PYGxcode{n}{comp} \PYGxcode{o}{+} \PYGxcode{n}{counter}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{);}
    \PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{counter}\PYGxcode{p}{;} \PYGxcode{o}{++}\PYGxcode{n}{i}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
        \PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{dfn}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{])} \PYGxcode{p}{\PYGxcodeZob{}}
            \PYGxcode{n}{tarjan}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{p}{);}
        \PYGxcode{p}{\PYGxcodeZcb{}}
    \PYGxcode{p}{\PYGxcodeZcb{}}
    \PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{n}\PYGxcode{p}{;} \PYGxcode{o}{++}\PYGxcode{n}{i}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
        \PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{comp}\PYGxcode{p}{[}\PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{]} \PYGxcode{o}{==} \PYGxcode{n}{comp}\PYGxcode{p}{[}\PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{1} \PYGxcode{o}{|} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{])} \PYGxcode{p}{\PYGxcodeZob{}}
            \PYGxcode{k}{return} \PYGxcode{n+nb}{false}\PYGxcode{p}{;}
        \PYGxcode{p}{\PYGxcodeZcb{}}
        \PYGxcode{n}{answer}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{comp}\PYGxcode{p}{[}\PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{1} \PYGxcode{o}{|} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{comp}\PYGxcode{p}{[}\PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{]);}
    \PYGxcode{p}{\PYGxcodeZcb{}}
    \PYGxcode{k}{return} \PYGxcode{n+nb}{true}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
