\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{c+c1}{//已知$a_0, a_1, ..., a_{m - 1}$\PYGxcodeZbs{}\PYGxcodeZbs{}}
\PYGxcode{c+c1}{	$a_n = c_0 * a_{n - m} + ... + c_{m - 1} * a_{n - 1}$\PYGxcodeZbs{}\PYGxcodeZbs{}}
\PYGxcode{c+c1}{	求$a_n = v_0 * a_0 + v_1 * a_1 + ... + v_{m - 1} * a_{m - 1}$\PYGxcodeZbs{}\PYGxcodeZbs{}}

\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{linear\PYGxcodeZus{}recurrence}\PYGxcode{p}{(}\PYGxcode{k+kt}{long} \PYGxcode{k+kt}{long} \PYGxcode{n}{n}\PYGxcode{p}{,} \PYGxcode{k+kt}{int} \PYGxcode{n}{m}\PYGxcode{p}{,} \PYGxcode{k+kt}{int} \PYGxcode{n}{a}\PYGxcode{p}{[],} \PYGxcode{k+kt}{int} \PYGxcode{n}{c}\PYGxcode{p}{[],} \PYGxcode{k+kt}{int} \PYGxcode{n}{p}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{k+kt}{long} \PYGxcode{k+kt}{long} \PYGxcode{n}{v}\PYGxcode{p}{[}\PYGxcode{n}{M}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{p}{\PYGxcodeZob{}}\PYGxcode{l+m+mi}{1} \PYGxcode{o}{\PYGxcodeZpc{}} \PYGxcode{n}{p}\PYGxcode{p}{\PYGxcodeZcb{},} \PYGxcode{n}{u}\PYGxcode{p}{[}\PYGxcode{n}{M} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{],} \PYGxcode{n}{msk} \PYGxcode{o}{=} \PYGxcode{o}{!!}\PYGxcode{n}{n}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{long} \PYGxcode{k+kt}{long} \PYGxcode{n}{i}\PYGxcode{p}{(}\PYGxcode{n}{n}\PYGxcode{p}{);} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZgt{}\PYGxcodeZgt{}=} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
		\PYGxcode{n}{msk} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}=} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{long} \PYGxcode{k+kt}{long} \PYGxcode{n}{x}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{);} \PYGxcode{n}{msk}\PYGxcode{p}{;} \PYGxcode{n}{msk} \PYGxcode{o}{\PYGxcodeZgt{}\PYGxcodeZgt{}=} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{,} \PYGxcode{n}{x} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}=} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
		\PYGxcode{n}{fill\PYGxcodeZus{}n}\PYGxcode{p}{(}\PYGxcode{n}{u}\PYGxcode{p}{,} \PYGxcode{n}{m} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{);}
		\PYGxcode{k+kt}{int} \PYGxcode{n}{b}\PYGxcode{p}{(}\PYGxcode{o}{!!}\PYGxcode{p}{(}\PYGxcode{n}{n} \PYGxcode{o}{\PYGxcodeZam{}} \PYGxcode{n}{msk}\PYGxcode{p}{));}
		\PYGxcode{n}{x} \PYGxcode{o}{|=} \PYGxcode{n}{b}\PYGxcode{p}{;}
		\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{x} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
			\PYGxcode{n}{u}\PYGxcode{p}{[}\PYGxcode{n}{x}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{1} \PYGxcode{o}{\PYGxcodeZpc{}} \PYGxcode{n}{p}\PYGxcode{p}{;}
		\PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{k}{else} \PYGxcode{p}{\PYGxcodeZob{}}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{);} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
				\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{),} \PYGxcode{n}{t}\PYGxcode{p}{(}\PYGxcode{n}{i} \PYGxcode{o}{+} \PYGxcode{n}{b}\PYGxcode{p}{);} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{,} \PYGxcode{n}{t}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
					\PYGxcode{n}{u}\PYGxcode{p}{[}\PYGxcode{n}{t}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{u}\PYGxcode{p}{[}\PYGxcode{n}{t}\PYGxcode{p}{]} \PYGxcode{o}{+} \PYGxcode{n}{v}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{*} \PYGxcode{n}{v}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{])} \PYGxcode{o}{\PYGxcodeZpc{}} \PYGxcode{n}{p}\PYGxcode{p}{;}
				\PYGxcode{p}{\PYGxcodeZcb{}}
			\PYGxcode{p}{\PYGxcodeZcb{}}
			\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{p}{((}\PYGxcode{n}{m} \PYGxcode{o}{\PYGxcodeZlt{}\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{)} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{);} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZgt{}=} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
				\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{),} \PYGxcode{n}{t}\PYGxcode{p}{(}\PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{m}\PYGxcode{p}{);} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{,} \PYGxcode{n}{t}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
					\PYGxcode{n}{u}\PYGxcode{p}{[}\PYGxcode{n}{t}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{u}\PYGxcode{p}{[}\PYGxcode{n}{t}\PYGxcode{p}{]} \PYGxcode{o}{+} \PYGxcode{n}{c}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{*} \PYGxcode{n}{u}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{])} \PYGxcode{o}{\PYGxcodeZpc{}} \PYGxcode{n}{p}\PYGxcode{p}{;}
				\PYGxcode{p}{\PYGxcodeZcb{}}
			\PYGxcode{p}{\PYGxcodeZcb{}}
		\PYGxcode{p}{\PYGxcodeZcb{}}
		\PYGxcode{n}{copy}\PYGxcode{p}{(}\PYGxcode{n}{u}\PYGxcode{p}{,} \PYGxcode{n}{u} \PYGxcode{o}{+} \PYGxcode{n}{m}\PYGxcode{p}{,} \PYGxcode{n}{v}\PYGxcode{p}{);}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{c+c1}{//a[n] = v[0] * a[0] + v[1] * a[1] + ... + v[m \PYGxcodeZhy{} 1] * a[m \PYGxcodeZhy{} 1].}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{p}{(}\PYGxcode{n}{m}\PYGxcode{p}{);} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{2} \PYGxcode{o}{*} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
		\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{);} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
			\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{+} \PYGxcode{p}{(}\PYGxcode{k+kt}{long} \PYGxcode{k+kt}{long}\PYGxcode{p}{)}\PYGxcode{n}{c}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{*} \PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i} \PYGxcode{o}{+} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{m}\PYGxcode{p}{])} \PYGxcode{o}{\PYGxcodeZpc{}} \PYGxcode{n}{p}\PYGxcode{p}{;}
		\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{);} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
		\PYGxcode{n}{b}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
		\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{);} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
			\PYGxcode{n}{b}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{b}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{+} \PYGxcode{n}{v}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{*} \PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i} \PYGxcode{o}{+} \PYGxcode{n}{j}\PYGxcode{p}{])} \PYGxcode{o}{\PYGxcodeZpc{}} \PYGxcode{n}{p}\PYGxcode{p}{;}
		\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{j}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{);} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{m}\PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
		\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{b}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{];}
	\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
