\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{c+c1}{//`DC3 待排序的字符串放在r 数组中，从r[0]到r[n\PYGxcodeZhy{}1]，长度为n，且最大值小于m.`}
\PYGxcode{c+c1}{//`约定除r[n\PYGxcodeZhy{}1]外所有的r[i]都大于0, r[n\PYGxcodeZhy{}1]=0。`}
\PYGxcode{c+c1}{//`函数结束后，结果放在sa 数组中，从sa[0]到sa[n\PYGxcodeZhy{}1]。`}
\PYGxcode{c+c1}{//`r必须开长度乘3`}
\PYGxcode{c+cp}{\PYGxcodeZsh{}define maxn 10000}
\PYGxcode{c+cp}{\PYGxcodeZsh{}define F(x) ((x)/3+((x)\PYGxcodeZpc{}3==1?0:tb))}
\PYGxcode{c+cp}{\PYGxcodeZsh{}define G(x) ((x)\PYGxcodeZlt{}tb?(x)*3+1:((x)\PYGxcodeZhy{}tb)*3+2)}

\PYGxcode{k+kt}{int} \PYGxcode{n}{wa}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{],}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{],}\PYGxcode{n}{wv}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{],}\PYGxcode{n}{wss}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{];}
\PYGxcode{k+kt}{int} \PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{o}{*}\PYGxcode{l+m+mi}{3}\PYGxcode{p}{],}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{o}{*}\PYGxcode{l+m+mi}{3}\PYGxcode{p}{];}
\PYGxcode{k+kt}{int} \PYGxcode{n+nf}{c0}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{a}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{b}\PYGxcode{p}{)}
\PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{k}{return} \PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{p}{]}\PYGxcode{o}{==}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{b}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{==}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{b}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{]}\PYGxcode{o}{==}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{b}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{];}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{k+kt}{int} \PYGxcode{n+nf}{c12}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{k}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{a}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{b}\PYGxcode{p}{)}
\PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{k}\PYGxcode{o}{==}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{)} \PYGxcode{k}{return} \PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{b}\PYGxcode{p}{]}\PYGxcode{o}{||}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{p}{]}\PYGxcode{o}{==}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{b}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}}\PYGxcode{n}{c12}\PYGxcode{p}{(}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{,}\PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{n}{a}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{,}\PYGxcode{n}{b}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{);}
	\PYGxcode{k}{else} \PYGxcode{k}{return} \PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{b}\PYGxcode{p}{]}\PYGxcode{o}{||}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{p}{]}\PYGxcode{o}{==}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{b}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}}\PYGxcode{n}{wv}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{wv}\PYGxcode{p}{[}\PYGxcode{n}{b}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{];}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{sort}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{a}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{b}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{m}\PYGxcode{p}{)}
\PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{wv}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]];}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{m}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{wss}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{wss}\PYGxcode{p}{[}\PYGxcode{n}{wv}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{++}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{m}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{wss}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{+=}\PYGxcode{n}{wss}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{];}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZgt{}=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{)} \PYGxcode{n}{b}\PYGxcode{p}{[}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{n}{wss}\PYGxcode{p}{[}\PYGxcode{n}{wv}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]]}\PYGxcode{o}{=}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{];}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{dc3}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{sa}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{m}\PYGxcode{p}{)}
\PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{p}{,}\PYGxcode{n}{j}\PYGxcode{p}{,}\PYGxcode{o}{*}\PYGxcode{n}{rn}\PYGxcode{o}{=}\PYGxcode{n}{r}\PYGxcode{o}{+}\PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{o}{*}\PYGxcode{n}{san}\PYGxcode{o}{=}\PYGxcode{n}{sa}\PYGxcode{o}{+}\PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{n}{ta}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{,}\PYGxcode{n}{tb}\PYGxcode{o}{=}\PYGxcode{p}{(}\PYGxcode{n}{n}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{)}\PYGxcode{o}{/}\PYGxcode{l+m+mi}{3}\PYGxcode{p}{,}\PYGxcode{n}{tbc}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{,}\PYGxcode{n}{p}\PYGxcode{p}{;}
	\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{n}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{r}\PYGxcode{p}{[}\PYGxcode{n}{n}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{l+m+mi}{3}\PYGxcode{o}{!=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{)} \PYGxcode{n}{wa}\PYGxcode{p}{[}\PYGxcode{n}{tbc}\PYGxcode{o}{++}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{p}{;}
	\PYGxcode{n}{sort}\PYGxcode{p}{(}\PYGxcode{n}{r}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{,}\PYGxcode{n}{wa}\PYGxcode{p}{,}\PYGxcode{n}{wb}\PYGxcode{p}{,}\PYGxcode{n}{tbc}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{p}{);}
	\PYGxcode{n}{sort}\PYGxcode{p}{(}\PYGxcode{n}{r}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{,}\PYGxcode{n}{wb}\PYGxcode{p}{,}\PYGxcode{n}{wa}\PYGxcode{p}{,}\PYGxcode{n}{tbc}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{p}{);}
	\PYGxcode{n}{sort}\PYGxcode{p}{(}\PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{n}{wa}\PYGxcode{p}{,}\PYGxcode{n}{wb}\PYGxcode{p}{,}\PYGxcode{n}{tbc}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{p}{);}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{n}{p}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{,}\PYGxcode{n}{rn}\PYGxcode{p}{[}\PYGxcode{n}{F}\PYGxcode{p}{(}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{])]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{,}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tbc}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{n}{rn}\PYGxcode{p}{[}\PYGxcode{n}{F}\PYGxcode{p}{(}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{])]}\PYGxcode{o}{=}\PYGxcode{n}{c0}\PYGxcode{p}{(}\PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{],}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{])}\PYGxcode{o}{?}\PYGxcode{n}{p}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{o}{:}\PYGxcode{n}{p}\PYGxcode{o}{++}\PYGxcode{p}{;}
	\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{p}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tbc}\PYGxcode{p}{)} \PYGxcode{n}{dc3}\PYGxcode{p}{(}\PYGxcode{n}{rn}\PYGxcode{p}{,}\PYGxcode{n}{san}\PYGxcode{p}{,}\PYGxcode{n}{tbc}\PYGxcode{p}{,}\PYGxcode{n}{p}\PYGxcode{p}{);}
	\PYGxcode{k}{else} \PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tbc}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{san}\PYGxcode{p}{[}\PYGxcode{n}{rn}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{p}{;}
	\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tbc}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{san}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tb}\PYGxcode{p}{)} \PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{ta}\PYGxcode{o}{++}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{san}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{*}\PYGxcode{l+m+mi}{3}\PYGxcode{p}{;}
	\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{l+m+mi}{3}\PYGxcode{o}{==}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{)} \PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{ta}\PYGxcode{o}{++}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
	\PYGxcode{n}{sort}\PYGxcode{p}{(}\PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{n}{wb}\PYGxcode{p}{,}\PYGxcode{n}{wa}\PYGxcode{p}{,}\PYGxcode{n}{ta}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{p}{);}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tbc}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{n}{wv}\PYGxcode{p}{[}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{G}\PYGxcode{p}{(}\PYGxcode{n}{san}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{])]}\PYGxcode{o}{=}\PYGxcode{n}{i}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{,}\PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{,}\PYGxcode{n}{p}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{ta} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tbc}\PYGxcode{p}{;}\PYGxcode{n}{p}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{p}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{c12}\PYGxcode{p}{(}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{l+m+mi}{3}\PYGxcode{p}{,}\PYGxcode{n}{r}\PYGxcode{p}{,}\PYGxcode{n}{wa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{],}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{])}\PYGxcode{o}{?}\PYGxcode{n}{wa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{]}\PYGxcode{o}{:}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{];}
	\PYGxcode{k}{for}\PYGxcode{p}{(;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{ta}\PYGxcode{p}{;}\PYGxcode{n}{p}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{p}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{wa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{];}
	\PYGxcode{k}{for}\PYGxcode{p}{(;}\PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tbc}\PYGxcode{p}{;}\PYGxcode{n}{p}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{p}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{wb}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{];}
\PYGxcode{p}{\PYGxcodeZcb{}}

\PYGxcode{k+kt}{int} \PYGxcode{n+nf}{main}\PYGxcode{p}{()\PYGxcodeZob{}}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
	\PYGxcode{n}{scanf}\PYGxcode{p}{(}\PYGxcode{l+s}{\PYGxcodeZdq{}\PYGxcodeZpc{}d\PYGxcodeZdq{}}\PYGxcode{p}{,}\PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{n}\PYGxcode{p}{);}
	\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{scanf}\PYGxcode{p}{(}\PYGxcode{l+s}{\PYGxcodeZdq{}\PYGxcodeZpc{}d\PYGxcodeZdq{}}\PYGxcode{p}{,}\PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]),}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{++}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{o}{=}\PYGxcode{n}{max}\PYGxcode{p}{(}\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{p}{);}
	\PYGxcode{n}{printf}\PYGxcode{p}{(}\PYGxcode{l+s}{\PYGxcodeZdq{}\PYGxcodeZpc{}d}\PYGxcode{l+s+se}{\PYGxcodeZbs{}n}\PYGxcode{l+s}{\PYGxcodeZdq{}}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{p}{);}
	\PYGxcode{n}{s}\PYGxcode{p}{[}\PYGxcode{n}{n}\PYGxcode{o}{++}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
	\PYGxcode{n}{dc3}\PYGxcode{p}{(}\PYGxcode{n}{s}\PYGxcode{p}{,}\PYGxcode{n}{sa}\PYGxcode{p}{,}\PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{n}{m}\PYGxcode{p}{);}
	\PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{n}{printf}\PYGxcode{p}{(}\PYGxcode{l+s}{\PYGxcodeZdq{}\PYGxcodeZpc{}d \PYGxcodeZdq{}}\PYGxcode{p}{,}\PYGxcode{n}{sa}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]);}\PYGxcode{n}{printf}\PYGxcode{p}{(}\PYGxcode{l+s}{\PYGxcodeZdq{}}\PYGxcode{l+s+se}{\PYGxcodeZbs{}n}\PYGxcode{l+s}{\PYGxcodeZdq{}}\PYGxcode{p}{);}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
