\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{k}{const} \PYGxcode{k+kt}{int} \PYGxcode{n}{maxn}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1100}\PYGxcode{p}{;}

\PYGxcode{k+kt}{int} \PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{n}{m} \PYGxcode{p}{,} \PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{][}\PYGxcode{n}{maxn}\PYGxcode{p}{]} \PYGxcode{p}{,} \PYGxcode{n}{used}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{]} \PYGxcode{p}{,} \PYGxcode{n}{pass}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{]} \PYGxcode{p}{,} \PYGxcode{n}{eg}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{]} \PYGxcode{p}{,} \PYGxcode{n}{more} \PYGxcode{p}{,} \PYGxcode{n}{queue}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{p}{];} 	 

\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{combine} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{id} \PYGxcode{p}{,} \PYGxcode{k+kt}{int} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{sum} \PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{k+kt}{int} \PYGxcode{n}{tot} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0} \PYGxcode{p}{,} \PYGxcode{n}{from} \PYGxcode{p}{,} \PYGxcode{n}{i} \PYGxcode{p}{,} \PYGxcode{n}{j} \PYGxcode{p}{,} \PYGxcode{n}{k} \PYGxcode{p}{;} 		 
	\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{p}{;} \PYGxcode{n}{id}\PYGxcode{o}{!=}\PYGxcode{l+m+mi}{0} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{o}{!}\PYGxcode{n}{pass}\PYGxcode{p}{[} \PYGxcode{n}{id} \PYGxcode{p}{]} \PYGxcode{p}{;} \PYGxcode{n}{id}\PYGxcode{o}{=}\PYGxcode{n}{eg}\PYGxcode{p}{[}\PYGxcode{n}{id}\PYGxcode{p}{]} \PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}} 
		\PYGxcode{n}{queue}\PYGxcode{p}{[}\PYGxcode{n}{tot}\PYGxcode{o}{++}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{id} \PYGxcode{p}{;} \PYGxcode{n}{pass}\PYGxcode{p}{[}\PYGxcode{n}{id}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
	\PYGxcode{p}{\PYGxcodeZcb{}} 
	\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{from}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;} \PYGxcode{n}{from}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tot} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{queue}\PYGxcode{p}{[}\PYGxcode{n}{from}\PYGxcode{p}{]}\PYGxcode{o}{!=}\PYGxcode{n}{id} \PYGxcode{p}{;} \PYGxcode{n}{from}\PYGxcode{o}{++}\PYGxcode{p}{);}
	\PYGxcode{k}{if}  \PYGxcode{p}{(} \PYGxcode{n}{from}\PYGxcode{o}{==}\PYGxcode{n}{tot} \PYGxcode{p}{)} \PYGxcode{k}{return} \PYGxcode{p}{;} 
	\PYGxcode{n}{more} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{1} \PYGxcode{p}{;}
	\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{n}{from} \PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tot} \PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}} 
		\PYGxcode{n}{sum}\PYGxcode{o}{+=}\PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{eg}\PYGxcode{p}{[}\PYGxcode{n}{queue}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]][}\PYGxcode{n}{queue}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]} \PYGxcode{p}{;}
		\PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{n}{i}\PYGxcode{o}{!=}\PYGxcode{n}{from} \PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}} 
			\PYGxcode{n}{used}\PYGxcode{p}{[}\PYGxcode{n}{queue}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
			\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{j} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{1} \PYGxcode{p}{;} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}=} \PYGxcode{n}{n} \PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{o}{!}\PYGxcode{n}{used}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{p}{)}
				\PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{queue}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{id}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{p}{)} \PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{id}\PYGxcode{p}{][}\PYGxcode{n}{j}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{queue}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]][}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{p}{;}
		\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n} \PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{o}{!}\PYGxcode{n}{used}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{i}\PYGxcode{o}{!=}\PYGxcode{n}{id} \PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}} 
		\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{n}{from} \PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{tot} \PYGxcode{p}{;} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}} 
			\PYGxcode{n}{k}\PYGxcode{o}{=}\PYGxcode{n}{queue}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{];}
			\PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{id}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{k}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{eg}\PYGxcode{p}{[}\PYGxcode{n}{k}\PYGxcode{p}{]][}\PYGxcode{n}{k}\PYGxcode{p}{]} \PYGxcode{p}{)} \PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{id}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{][}\PYGxcode{n}{k}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{eg}\PYGxcode{p}{[}\PYGxcode{n}{k}\PYGxcode{p}{]][}\PYGxcode{n}{k}\PYGxcode{p}{];}
		\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{p}{\PYGxcodeZcb{}}

\PYGxcode{k+kt}{int} \PYGxcode{n+nf}{mdst}\PYGxcode{p}{(} \PYGxcode{k+kt}{int} \PYGxcode{n}{root} \PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}} \PYGxcode{c+c1}{// return the total length of MDST }
	\PYGxcode{k+kt}{int} \PYGxcode{n}{i} \PYGxcode{p}{,} \PYGxcode{n}{j} \PYGxcode{p}{,} \PYGxcode{n}{k} \PYGxcode{p}{,} \PYGxcode{n}{sum} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0} \PYGxcode{p}{;} 	 
	\PYGxcode{n}{memset} \PYGxcode{p}{(} \PYGxcode{n}{used} \PYGxcode{p}{,} \PYGxcode{l+m+mi}{0} \PYGxcode{p}{,} \PYGxcode{k}{sizeof} \PYGxcode{p}{(} \PYGxcode{n}{used} \PYGxcode{p}{)} \PYGxcode{p}{)} \PYGxcode{p}{;} 	 
	\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{more} \PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{more} \PYGxcode{p}{;} \PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}} 
		\PYGxcode{n}{more} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0} \PYGxcode{p}{;} 
		\PYGxcode{n}{memset} \PYGxcode{p}{(}\PYGxcode{n}{eg}\PYGxcode{p}{,}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{,}\PYGxcode{k}{sizeof}\PYGxcode{p}{(}\PYGxcode{n}{eg}\PYGxcode{p}{))} \PYGxcode{p}{;} 	 
		\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1} \PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}=} \PYGxcode{n}{n} \PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{o}{!}\PYGxcode{n}{used}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{i}\PYGxcode{o}{!=}\PYGxcode{n}{root} \PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
			\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{j}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1} \PYGxcode{p}{,} \PYGxcode{n}{k}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0} \PYGxcode{p}{;} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}=} \PYGxcode{n}{n} \PYGxcode{p}{;} \PYGxcode{n}{j} \PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{o}{!}\PYGxcode{n}{used}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{i}\PYGxcode{o}{!=}\PYGxcode{n}{j} \PYGxcode{p}{)} 	 
				\PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{n}{k}\PYGxcode{o}{==}\PYGxcode{l+m+mi}{0} \PYGxcode{o}{||} \PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{k}\PYGxcode{p}{][}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{p}{)} \PYGxcode{n}{k}\PYGxcode{o}{=}\PYGxcode{n}{j} \PYGxcode{p}{;} 
			\PYGxcode{n}{eg}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{k} \PYGxcode{p}{;} 	 
		\PYGxcode{p}{\PYGxcodeZcb{}} 
		\PYGxcode{n}{memset}\PYGxcode{p}{(}\PYGxcode{n}{pass}\PYGxcode{p}{,}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{,}\PYGxcode{k}{sizeof}\PYGxcode{p}{(}\PYGxcode{n}{pass}\PYGxcode{p}{));} 
		\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n} \PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{o}{!}\PYGxcode{n}{used}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{o}{!}\PYGxcode{n}{pass}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{i}\PYGxcode{o}{!=} \PYGxcode{n}{root} \PYGxcode{p}{)} \PYGxcode{n}{combine} \PYGxcode{p}{(} \PYGxcode{n}{i} \PYGxcode{p}{,} \PYGxcode{n}{sum} \PYGxcode{p}{)} \PYGxcode{p}{;} 	 
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{for} \PYGxcode{p}{(} \PYGxcode{n}{i} \PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;} \PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{n}{n} \PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{++}\PYGxcode{p}{)} \PYGxcode{k}{if} \PYGxcode{p}{(} \PYGxcode{o}{!}\PYGxcode{n}{used}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{i}\PYGxcode{o}{!=} \PYGxcode{n}{root} \PYGxcode{p}{)} \PYGxcode{n}{sum}\PYGxcode{o}{+=}\PYGxcode{n}{g}\PYGxcode{p}{[}\PYGxcode{n}{eg}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]][}\PYGxcode{n}{i}\PYGxcode{p}{];}
	\PYGxcode{k}{return} \PYGxcode{n}{sum} \PYGxcode{p}{;} 	 
\PYGxcode{p}{\PYGxcodeZcb{}} 	 
\end{Verbatim}
