\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{n}{LL} \PYGxcode{n+nf}{Lucas}\PYGxcode{p}{(}\PYGxcode{n}{LL} \PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{n}{LL} \PYGxcode{n}{m}\PYGxcode{p}{,}\PYGxcode{n}{LL} \PYGxcode{n}{p}\PYGxcode{p}{)\PYGxcodeZob{}}
	\PYGxcode{n}{LL} \PYGxcode{n}{ans}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
	\PYGxcode{k}{while}\PYGxcode{p}{(}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}}\PYGxcode{n}{m}\PYGxcode{p}{)\PYGxcodeZob{}}
		\PYGxcode{n}{LL} \PYGxcode{n}{a}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{p}\PYGxcode{p}{,}\PYGxcode{n}{b}\PYGxcode{o}{=}\PYGxcode{n}{m}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{p}\PYGxcode{p}{;}
		\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{b}\PYGxcode{p}{)}\PYGxcode{k}{return} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
		\PYGxcode{n}{ans}\PYGxcode{o}{=}\PYGxcode{p}{(}\PYGxcode{n}{ans}\PYGxcode{o}{*}\PYGxcode{n}{C}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{,}\PYGxcode{n}{b}\PYGxcode{p}{,}\PYGxcode{n}{p}\PYGxcode{p}{))}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{p}\PYGxcode{p}{;}
		\PYGxcode{n}{n}\PYGxcode{o}{/=}\PYGxcode{n}{p}\PYGxcode{p}{;}\PYGxcode{n}{m}\PYGxcode{o}{/=}\PYGxcode{n}{p}\PYGxcode{p}{;}
	\PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{k}{return} \PYGxcode{n}{ans}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{n}{p}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
