\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{k}{struct} \PYGxcode{n}{C}\PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{n}{P} \PYGxcode{n}{o}\PYGxcode{p}{;}
	\PYGxcode{k+kt}{double} \PYGxcode{n}{r}\PYGxcode{p}{;}
	\PYGxcode{n}{C}\PYGxcode{p}{()\PYGxcodeZob{}\PYGxcodeZcb{}}
	\PYGxcode{n}{C}\PYGxcode{p}{(}\PYGxcode{n}{P} \PYGxcode{n}{\PYGxcodeZus{}o}\PYGxcode{p}{,}\PYGxcode{k+kt}{double} \PYGxcode{n}{\PYGxcodeZus{}r}\PYGxcode{p}{)}\PYGxcode{o}{:}\PYGxcode{n}{o}\PYGxcode{p}{(}\PYGxcode{n}{\PYGxcodeZus{}o}\PYGxcode{p}{),}\PYGxcode{n}{r}\PYGxcode{p}{(}\PYGxcode{n}{\PYGxcodeZus{}r}\PYGxcode{p}{)\PYGxcodeZob{}\PYGxcodeZcb{}}
\PYGxcode{p}{\PYGxcodeZcb{};}
\PYGxcode{c+c1}{// 求圆与直线的交点}
\PYGxcode{c+c1}{//turn90() P(\PYGxcodeZhy{}y,x)}
\PYGxcode{k+kt}{double} \PYGxcode{n+nf}{fix}\PYGxcode{p}{(}\PYGxcode{k+kt}{double} \PYGxcode{n}{x}\PYGxcode{p}{)\PYGxcodeZob{}}\PYGxcode{k}{return} \PYGxcode{n}{sgn}\PYGxcode{p}{(}\PYGxcode{n}{x}\PYGxcode{p}{)}\PYGxcode{o}{?}\PYGxcode{n+nl}{x}\PYGxcode{p}{:}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;\PYGxcodeZcb{}}
\PYGxcode{k+kt}{bool} \PYGxcode{n+nf}{intersect}\PYGxcode{p}{(}\PYGxcode{n}{C} \PYGxcode{n}{a}\PYGxcode{p}{,} \PYGxcode{n}{L} \PYGxcode{n}{l}\PYGxcode{p}{,} \PYGxcode{n}{P} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{P} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{p2}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}} 
	\PYGxcode{k+kt}{double} \PYGxcode{n}{x} \PYGxcode{o}{=} \PYGxcode{p}{((}\PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{a} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{)}\PYGxcode{o}{\PYGxcodeZca{}} \PYGxcode{p}{(}\PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{b} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{a}\PYGxcode{p}{)),}
		\PYGxcode{n}{y} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{b} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{a}\PYGxcode{p}{).}\PYGxcode{n}{len2}\PYGxcode{p}{(),}
		\PYGxcode{n}{d} \PYGxcode{o}{=} \PYGxcode{n}{x} \PYGxcode{o}{*} \PYGxcode{n}{x} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{y} \PYGxcode{o}{*} \PYGxcode{p}{((}\PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{a} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{).}\PYGxcode{n}{len2}\PYGxcode{p}{()} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{*} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{);}
	\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{sgn}\PYGxcode{p}{(}\PYGxcode{n}{d}\PYGxcode{p}{)} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{)} \PYGxcode{k}{return} \PYGxcode{n+nb}{false}\PYGxcode{p}{;}
	\PYGxcode{n}{d} \PYGxcode{o}{=} \PYGxcode{n}{max}\PYGxcode{p}{(}\PYGxcode{n}{d}\PYGxcode{p}{,} \PYGxcode{l+m+mf}{0.0}\PYGxcode{p}{);}
	\PYGxcode{n}{P} \PYGxcode{n}{p} \PYGxcode{o}{=} \PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{a} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{p}{((}\PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{b} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{a}\PYGxcode{p}{)} \PYGxcode{o}{*} \PYGxcode{p}{(}\PYGxcode{n}{x} \PYGxcode{o}{/} \PYGxcode{n}{y}\PYGxcode{p}{)),} \PYGxcode{n}{delta} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{b} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{l}\PYGxcode{p}{.}\PYGxcode{n}{a}\PYGxcode{p}{)} \PYGxcode{o}{*} \PYGxcode{p}{(}\PYGxcode{n}{sqrt}\PYGxcode{p}{(}\PYGxcode{n}{d}\PYGxcode{p}{)} \PYGxcode{o}{/} \PYGxcode{n}{y}\PYGxcode{p}{);}
	\PYGxcode{n}{p1} \PYGxcode{o}{=} \PYGxcode{n}{p} \PYGxcode{o}{+} \PYGxcode{n}{delta}\PYGxcode{p}{,} \PYGxcode{n}{p2} \PYGxcode{o}{=} \PYGxcode{n}{p} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{delta}\PYGxcode{p}{;}
	\PYGxcode{k}{return} \PYGxcode{n+nb}{true}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{c+c1}{// 求圆与圆的交点，注意调用前要先判定重圆}
\PYGxcode{k+kt}{bool} \PYGxcode{n+nf}{intersect}\PYGxcode{p}{(}\PYGxcode{n}{C} \PYGxcode{n}{a}\PYGxcode{p}{,} \PYGxcode{n}{C} \PYGxcode{n}{b}\PYGxcode{p}{,} \PYGxcode{n}{P} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{P} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{p2}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}} 
	\PYGxcode{k+kt}{double} \PYGxcode{n}{s1} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{b}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{).}\PYGxcode{n}{len}\PYGxcode{p}{();}
	\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{sgn}\PYGxcode{p}{(}\PYGxcode{n}{s1} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{b}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{)} \PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{l+m+mi}{0} \PYGxcode{o}{||} \PYGxcode{n}{sgn}\PYGxcode{p}{(}\PYGxcode{n}{s1} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{fabs}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{b}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{))} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{)} \PYGxcode{k}{return} \PYGxcode{n+nb}{false}\PYGxcode{p}{;}
	\PYGxcode{k+kt}{double} \PYGxcode{n}{s2} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{*} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{b}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{*} \PYGxcode{n}{b}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{)} \PYGxcode{o}{/} \PYGxcode{n}{s1}\PYGxcode{p}{;}
	\PYGxcode{k+kt}{double} \PYGxcode{n}{aa} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{s1} \PYGxcode{o}{+} \PYGxcode{n}{s2}\PYGxcode{p}{)} \PYGxcode{o}{*} \PYGxcode{l+m+mf}{0.5}\PYGxcode{p}{,} \PYGxcode{n}{bb} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{s1} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{s2}\PYGxcode{p}{)} \PYGxcode{o}{*} \PYGxcode{l+m+mf}{0.5}\PYGxcode{p}{;}
	\PYGxcode{n}{P} \PYGxcode{n}{o} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{b}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{)} \PYGxcode{o}{*} \PYGxcode{p}{(}\PYGxcode{n}{aa} \PYGxcode{o}{/} \PYGxcode{p}{(}\PYGxcode{n}{aa} \PYGxcode{o}{+} \PYGxcode{n}{bb}\PYGxcode{p}{))} \PYGxcode{o}{+} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{;}
	\PYGxcode{n}{P} \PYGxcode{n}{delta} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{b}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{).}\PYGxcode{n}{norm}\PYGxcode{p}{().}\PYGxcode{n}{turn90}\PYGxcode{p}{()} \PYGxcode{o}{*} \PYGxcode{n}{sqrt}\PYGxcode{p}{(}\PYGxcode{n}{fix}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{*} \PYGxcode{n}{a}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{aa} \PYGxcode{o}{*} \PYGxcode{n}{aa}\PYGxcode{p}{));}
	\PYGxcode{n}{p1} \PYGxcode{o}{=} \PYGxcode{n}{o} \PYGxcode{o}{+} \PYGxcode{n}{delta}\PYGxcode{p}{,} \PYGxcode{n}{p2} \PYGxcode{o}{=} \PYGxcode{n}{o} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{delta}\PYGxcode{p}{;}
	\PYGxcode{k}{return} \PYGxcode{n+nb}{true}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{c+c1}{// 求点到圆的切点，按关于点的顺时针方向返回两个点}
\PYGxcode{k+kt}{bool} \PYGxcode{n+nf}{tang}\PYGxcode{p}{(}\PYGxcode{k}{const} \PYGxcode{n}{C} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{c}\PYGxcode{p}{,} \PYGxcode{k}{const} \PYGxcode{n}{P} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{p0}\PYGxcode{p}{,} \PYGxcode{n}{P} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{P} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{p2}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{k+kt}{double} \PYGxcode{n}{x} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{p0} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{).}\PYGxcode{n}{len2}\PYGxcode{p}{(),} \PYGxcode{n}{d} \PYGxcode{o}{=} \PYGxcode{n}{x} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{*} \PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{;}
	\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{d} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{eps}\PYGxcode{p}{)} \PYGxcode{k}{return} \PYGxcode{n+nb}{false}\PYGxcode{p}{;} \PYGxcode{c+c1}{// 点在圆上认为没有切点}
	\PYGxcode{n}{P} \PYGxcode{n}{p} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{p0} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{)} \PYGxcode{o}{*} \PYGxcode{p}{(}\PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{*} \PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{/} \PYGxcode{n}{x}\PYGxcode{p}{);}
	\PYGxcode{n}{P} \PYGxcode{n}{delta} \PYGxcode{o}{=} \PYGxcode{p}{((}\PYGxcode{n}{p0} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{)} \PYGxcode{o}{*} \PYGxcode{p}{(}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{*} \PYGxcode{n}{sqrt}\PYGxcode{p}{(}\PYGxcode{n}{d}\PYGxcode{p}{)} \PYGxcode{o}{/} \PYGxcode{n}{x}\PYGxcode{p}{)).}\PYGxcode{n}{turn90}\PYGxcode{p}{();}
	\PYGxcode{n}{p1} \PYGxcode{o}{=} \PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{+} \PYGxcode{n}{p} \PYGxcode{o}{+} \PYGxcode{n}{delta}\PYGxcode{p}{;}
	\PYGxcode{n}{p2} \PYGxcode{o}{=} \PYGxcode{n}{c}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{+} \PYGxcode{n}{p} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{delta}\PYGxcode{p}{;}
	\PYGxcode{k}{return} \PYGxcode{n+nb}{true}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{c+c1}{// 求圆到圆的外共切线，按关于 c1.o 的顺时针方向返回两条线}
\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{L}\PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{n}{extan}\PYGxcode{p}{(}\PYGxcode{k}{const} \PYGxcode{n}{C} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{c1}\PYGxcode{p}{,} \PYGxcode{k}{const} \PYGxcode{n}{C} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{c2}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{L}\PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{n}{ret}\PYGxcode{p}{;}
	\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{sgn}\PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{)} \PYGxcode{o}{==} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
		\PYGxcode{n}{P} \PYGxcode{n}{dir} \PYGxcode{o}{=} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{o}\PYGxcode{p}{;}
		\PYGxcode{n}{dir} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{dir} \PYGxcode{o}{*} \PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{/} \PYGxcode{n}{dir}\PYGxcode{p}{.}\PYGxcode{n}{len}\PYGxcode{p}{())).}\PYGxcode{n}{turn90}\PYGxcode{p}{();}
		\PYGxcode{n}{ret}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{L}\PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{+} \PYGxcode{n}{dir}\PYGxcode{p}{,} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{+} \PYGxcode{n}{dir}\PYGxcode{p}{));}
		\PYGxcode{n}{ret}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{L}\PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{dir}\PYGxcode{p}{,} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{dir}\PYGxcode{p}{));}
	\PYGxcode{p}{\PYGxcodeZcb{}} \PYGxcode{k}{else} \PYGxcode{p}{\PYGxcodeZob{}}
		\PYGxcode{n}{P} \PYGxcode{n}{p} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{*} \PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{+} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{*} \PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{)} \PYGxcode{o}{/} \PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{);}
		\PYGxcode{n}{P} \PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{p2}\PYGxcode{p}{,} \PYGxcode{n}{q1}\PYGxcode{p}{,} \PYGxcode{n}{q2}\PYGxcode{p}{;}
		\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{tang}\PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{,} \PYGxcode{n}{p}\PYGxcode{p}{,} \PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{p2}\PYGxcode{p}{)} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{tang}\PYGxcode{p}{(}\PYGxcode{n}{c2}\PYGxcode{p}{,} \PYGxcode{n}{p}\PYGxcode{p}{,} \PYGxcode{n}{q1}\PYGxcode{p}{,} \PYGxcode{n}{q2}\PYGxcode{p}{))} \PYGxcode{p}{\PYGxcodeZob{}}
			\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{)} \PYGxcode{n}{swap}\PYGxcode{p}{(}\PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{p2}\PYGxcode{p}{),} \PYGxcode{n}{swap}\PYGxcode{p}{(}\PYGxcode{n}{q1}\PYGxcode{p}{,} \PYGxcode{n}{q2}\PYGxcode{p}{);}
			\PYGxcode{n}{ret}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{L}\PYGxcode{p}{(}\PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{q1}\PYGxcode{p}{));}
			\PYGxcode{n}{ret}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{L}\PYGxcode{p}{(}\PYGxcode{n}{p2}\PYGxcode{p}{,} \PYGxcode{n}{q2}\PYGxcode{p}{));}
		\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{return} \PYGxcode{n}{ret}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{c+c1}{// 求圆到圆的内共切线，按关于 c1.o 的顺时针方向返回两条线}
\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{L}\PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{n}{intan}\PYGxcode{p}{(}\PYGxcode{k}{const} \PYGxcode{n}{C} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{c1}\PYGxcode{p}{,} \PYGxcode{k}{const} \PYGxcode{n}{C} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{c2}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
	\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{L}\PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{n}{ret}\PYGxcode{p}{;}
	\PYGxcode{n}{P} \PYGxcode{n}{p} \PYGxcode{o}{=} \PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{*} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{+} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{o} \PYGxcode{o}{*} \PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{)} \PYGxcode{o}{/} \PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{.}\PYGxcode{n}{r} \PYGxcode{o}{+} \PYGxcode{n}{c2}\PYGxcode{p}{.}\PYGxcode{n}{r}\PYGxcode{p}{);}
	\PYGxcode{n}{P} \PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{p2}\PYGxcode{p}{,} \PYGxcode{n}{q1}\PYGxcode{p}{,} \PYGxcode{n}{q2}\PYGxcode{p}{;}
	\PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{tang}\PYGxcode{p}{(}\PYGxcode{n}{c1}\PYGxcode{p}{,} \PYGxcode{n}{p}\PYGxcode{p}{,} \PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{p2}\PYGxcode{p}{)} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{tang}\PYGxcode{p}{(}\PYGxcode{n}{c2}\PYGxcode{p}{,} \PYGxcode{n}{p}\PYGxcode{p}{,} \PYGxcode{n}{q1}\PYGxcode{p}{,} \PYGxcode{n}{q2}\PYGxcode{p}{))} \PYGxcode{p}{\PYGxcodeZob{}} \PYGxcode{c+c1}{// 两圆相切认为没有切线}
		\PYGxcode{n}{ret}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{L}\PYGxcode{p}{(}\PYGxcode{n}{p1}\PYGxcode{p}{,} \PYGxcode{n}{q1}\PYGxcode{p}{));}
		\PYGxcode{n}{ret}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{L}\PYGxcode{p}{(}\PYGxcode{n}{p2}\PYGxcode{p}{,} \PYGxcode{n}{q2}\PYGxcode{p}{));}
	\PYGxcode{p}{\PYGxcodeZcb{}}
	\PYGxcode{k}{return} \PYGxcode{n}{ret}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
