\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{P}\PYGxcode{o}{\PYGxcodeZgt{}} \PYGxcode{n}{convex}\PYGxcode{p}{(}\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{P}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{p}\PYGxcode{p}{)\PYGxcodeZob{}}
	\PYGxcode{n}{sort}\PYGxcode{p}{(}\PYGxcode{n}{p}\PYGxcode{p}{.}\PYGxcode{n}{begin}\PYGxcode{p}{(),}\PYGxcode{n}{p}\PYGxcode{p}{.}\PYGxcode{n}{end}\PYGxcode{p}{());}
	\PYGxcode{n}{vector}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{P}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{n}{ans}\PYGxcode{p}{,}\PYGxcode{n}{S}\PYGxcode{p}{;}
    \PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{p}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{();}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
    	\PYGxcode{k}{while}\PYGxcode{p}{(}\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{()}\PYGxcode{o}{\PYGxcodeZgt{}=}\PYGxcode{l+m+mi}{2}
    			\PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{sgn}\PYGxcode{p}{(}\PYGxcode{n}{det}\PYGxcode{p}{(}\PYGxcode{n}{S}\PYGxcode{p}{[}\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{()}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{],}\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{back}\PYGxcode{p}{(),}\PYGxcode{n}{p}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]))}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{)}
    				\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{pop\PYGxcodeZus{}back}\PYGxcode{p}{();}
    	\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{p}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]);}
    \PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{c+c1}{//dw}
    \PYGxcode{n}{ans}\PYGxcode{o}{=}\PYGxcode{n}{S}\PYGxcode{p}{;}
    \PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{clear}\PYGxcode{p}{();}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{p}{(}\PYGxcode{k+kt}{int}\PYGxcode{p}{)}\PYGxcode{n}{p}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{()}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZgt{}=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{)\PYGxcodeZob{}}
    	\PYGxcode{k}{while}\PYGxcode{p}{(}\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{()}\PYGxcode{o}{\PYGxcodeZgt{}=}\PYGxcode{l+m+mi}{2}
    			\PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{sgn}\PYGxcode{p}{(}\PYGxcode{n}{det}\PYGxcode{p}{(}\PYGxcode{n}{S}\PYGxcode{p}{[}\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{()}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{],}\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{back}\PYGxcode{p}{(),}\PYGxcode{n}{p}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]))}\PYGxcode{o}{\PYGxcodeZlt{}=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{)}
    				\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{pop\PYGxcodeZus{}back}\PYGxcode{p}{();}
    	\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{p}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]);}		
	\PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{c+c1}{//up	}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{+}\PYGxcode{l+m+mi}{1}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{S}\PYGxcode{p}{.}\PYGxcode{n}{size}\PYGxcode{p}{();}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}
		\PYGxcode{n}{ans}\PYGxcode{p}{.}\PYGxcode{n}{push\PYGxcodeZus{}back}\PYGxcode{p}{(}\PYGxcode{n}{S}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]);}
	\PYGxcode{k}{return} \PYGxcode{n}{ans}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
