\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{k+kt}{int} \PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{o}{*}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{],}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{maxn}\PYGxcode{o}{*}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{];}
\PYGxcode{k+kt}{int} \PYGxcode{n}{top}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{,}\PYGxcode{n}{k}\PYGxcode{p}{;}
\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{build}\PYGxcode{p}{()\PYGxcodeZob{}}
    \PYGxcode{n}{top}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
    \PYGxcode{n}{sort}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{,}\PYGxcode{n}{a}\PYGxcode{o}{+}\PYGxcode{n}{k}\PYGxcode{p}{,}\PYGxcode{n}{bydfn}\PYGxcode{p}{);}
    \PYGxcode{n}{k}\PYGxcode{o}{=}\PYGxcode{n}{unique}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{,}\PYGxcode{n}{a}\PYGxcode{o}{+}\PYGxcode{n}{k}\PYGxcode{p}{)}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{n}{a}\PYGxcode{p}{;}
    \PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{++}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}\PYGxcode{n}{\PYGxcodeZus{}n}\PYGxcode{o}{=}\PYGxcode{n}{k}\PYGxcode{p}{;}
    \PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{k}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
        \PYGxcode{k+kt}{int} \PYGxcode{n}{LCA}\PYGxcode{o}{=}\PYGxcode{n}{lca}\PYGxcode{p}{(}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{],}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]);}
        \PYGxcode{k}{while}\PYGxcode{p}{(}\PYGxcode{n}{dep}\PYGxcode{p}{[}\PYGxcode{n}{LCA}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{dep}\PYGxcode{p}{[}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]])\PYGxcodeZob{}}
            \PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{dep}\PYGxcode{p}{[}\PYGxcode{n}{LCA}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZgt{}=}\PYGxcode{n}{dep}\PYGxcode{p}{[}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{]])\PYGxcodeZob{}}
                \PYGxcode{n}{add\PYGxcodeZus{}edge}\PYGxcode{p}{(}\PYGxcode{n}{LCA}\PYGxcode{p}{,}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{n}{top}\PYGxcode{p}{]);}
                \PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{!=}\PYGxcode{n}{LCA}\PYGxcode{p}{)}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{++}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{LCA}\PYGxcode{p}{;}
                \PYGxcode{k}{break}\PYGxcode{p}{;}
            \PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{n}{add\PYGxcodeZus{}edge}\PYGxcode{p}{(}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{],}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]);}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{;}
        \PYGxcode{p}{\PYGxcodeZcb{}}\PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]}\PYGxcode{o}{!=}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{])}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{++}\PYGxcode{p}{]}\PYGxcode{o}{=}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{];}
    \PYGxcode{p}{\PYGxcodeZcb{}}
    \PYGxcode{k}{while}\PYGxcode{p}{(}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZgt{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{)}
        \PYGxcode{n}{add\PYGxcodeZus{}edge}\PYGxcode{p}{(}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{],}\PYGxcode{n}{sta}\PYGxcode{p}{[}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]),}\PYGxcode{n}{top}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{;}
	\PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{k}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)}\PYGxcode{n}{inr}\PYGxcode{p}{[}\PYGxcode{n}{a}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]]}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}    
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
