\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{k+kt}{void} \PYGxcode{n+nf}{solve}\PYGxcode{p}{(}\PYGxcode{k+kt}{char} \PYGxcode{o}{*}\PYGxcode{n}{text}\PYGxcode{p}{,} \PYGxcode{k+kt}{int} \PYGxcode{n}{length}\PYGxcode{p}{,} \PYGxcode{k+kt}{int} \PYGxcode{o}{*}\PYGxcode{n}{next}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
    \PYGxcode{k+kt}{int} \PYGxcode{n}{j} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{,} \PYGxcode{n}{k} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
    \PYGxcode{k}{for} \PYGxcode{p}{(;} \PYGxcode{n}{j} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{length} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{text}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{==} \PYGxcode{n}{text}\PYGxcode{p}{[}\PYGxcode{n}{j} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{];} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{);}
    \PYGxcode{n}{next}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{length} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
    \PYGxcode{n}{next}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{j}\PYGxcode{p}{;}
    \PYGxcode{k}{for} \PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i} \PYGxcode{o}{=} \PYGxcode{l+m+mi}{2}\PYGxcode{p}{;} \PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{length}\PYGxcode{p}{;} \PYGxcode{o}{++}\PYGxcode{n}{i}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
        \PYGxcode{k+kt}{int} \PYGxcode{n}{far} \PYGxcode{o}{=} \PYGxcode{n}{k} \PYGxcode{o}{+} \PYGxcode{n}{next}\PYGxcode{p}{[}\PYGxcode{n}{k}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
        \PYGxcode{k}{if} \PYGxcode{p}{(}\PYGxcode{n}{next}\PYGxcode{p}{[}\PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{k}\PYGxcode{p}{]} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{far} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{i} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
            \PYGxcode{n}{next}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{next}\PYGxcode{p}{[}\PYGxcode{n}{i} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{k}\PYGxcode{p}{];}
        \PYGxcode{p}{\PYGxcodeZcb{}} \PYGxcode{k}{else} \PYGxcode{p}{\PYGxcodeZob{}}
            \PYGxcode{n}{j} \PYGxcode{o}{=} \PYGxcode{n}{std}\PYGxcode{o}{::}\PYGxcode{n}{max}\PYGxcode{p}{(}\PYGxcode{n}{far} \PYGxcode{o}{\PYGxcodeZhy{}} \PYGxcode{n}{i} \PYGxcode{o}{+} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{);}
            \PYGxcode{k}{for} \PYGxcode{p}{(;} \PYGxcode{n}{i} \PYGxcode{o}{+} \PYGxcode{n}{j} \PYGxcode{o}{\PYGxcodeZlt{}} \PYGxcode{n}{length} \PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}} \PYGxcode{n}{text}\PYGxcode{p}{[}\PYGxcode{n}{j}\PYGxcode{p}{]} \PYGxcode{o}{==} \PYGxcode{n}{text}\PYGxcode{p}{[}\PYGxcode{n}{i} \PYGxcode{o}{+} \PYGxcode{n}{j}\PYGxcode{p}{];} \PYGxcode{n}{j}\PYGxcode{o}{++}\PYGxcode{p}{);}
            \PYGxcode{n}{next}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{n}{j}\PYGxcode{p}{;}
            \PYGxcode{n}{k} \PYGxcode{o}{=} \PYGxcode{n}{i}\PYGxcode{p}{;}
        \PYGxcode{p}{\PYGxcodeZcb{}}
    \PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{c+c1}{/// 0 \PYGxcodeZhy{} Base}
\end{Verbatim}
