\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGxcode{k}{const} \PYGxcode{k+kt}{int} \PYGxcode{n}{BASE}\PYGxcode{p}{[}\PYGxcode{l+m+mi}{12}\PYGxcode{p}{]} \PYGxcode{o}{=} \PYGxcode{p}{\PYGxcodeZob{}}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{3}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{5}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{7}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{11}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{13}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{17}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{19}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{23}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{29}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{31}\PYGxcode{p}{,} \PYGxcode{l+m+mi}{37}\PYGxcode{p}{\PYGxcodeZcb{};}
\PYGxcode{k+kt}{bool} \PYGxcode{n+nf}{check}\PYGxcode{p}{(}\PYGxcode{k+kt}{long} \PYGxcode{k+kt}{long} \PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{k+kt}{int} \PYGxcode{n}{base}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
    \PYGxcode{k+kt}{long} \PYGxcode{k+kt}{long} \PYGxcode{n}{n2}\PYGxcode{o}{=}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{,}\PYGxcode{n}{res}\PYGxcode{p}{;}
    \PYGxcode{k+kt}{int} \PYGxcode{n}{s}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}
    \PYGxcode{k}{while}\PYGxcode{p}{(}\PYGxcode{n}{n2}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{l+m+mi}{2}\PYGxcode{o}{==}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{)} \PYGxcode{n}{n2}\PYGxcode{o}{\PYGxcodeZgt{}\PYGxcodeZgt{}=}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{,}\PYGxcode{n}{s}\PYGxcode{o}{++}\PYGxcode{p}{;}
    \PYGxcode{n}{res}\PYGxcode{o}{=}\PYGxcode{n}{pw}\PYGxcode{p}{(}\PYGxcode{n}{base}\PYGxcode{p}{,}\PYGxcode{n}{n2}\PYGxcode{p}{,}\PYGxcode{n}{n}\PYGxcode{p}{);}
    \PYGxcode{k}{if}\PYGxcode{p}{((}\PYGxcode{n}{res}\PYGxcode{o}{==}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{)}\PYGxcode{o}{||}\PYGxcode{p}{(}\PYGxcode{n}{res}\PYGxcode{o}{==}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{))} \PYGxcode{k}{return} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
    \PYGxcode{k}{while}\PYGxcode{p}{(}\PYGxcode{n}{s}\PYGxcode{o}{\PYGxcodeZhy{}\PYGxcodeZhy{}}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
        \PYGxcode{n}{res}\PYGxcode{o}{=}\PYGxcode{n}{mul}\PYGxcode{p}{(}\PYGxcode{n}{res}\PYGxcode{p}{,}\PYGxcode{n}{res}\PYGxcode{p}{,}\PYGxcode{n}{n}\PYGxcode{p}{);}
        \PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{res}\PYGxcode{o}{==}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZhy{}}\PYGxcode{l+m+mi}{1}\PYGxcode{p}{)} \PYGxcode{k}{return} \PYGxcode{l+m+mi}{1}\PYGxcode{p}{;}
    \PYGxcode{p}{\PYGxcodeZcb{}}
    \PYGxcode{k}{return} \PYGxcode{l+m+mi}{0}\PYGxcode{p}{;} \PYGxcode{c+c1}{// n is not a strong pseudo prime}
\PYGxcode{p}{\PYGxcodeZcb{}}
\PYGxcode{k+kt}{bool} \PYGxcode{n+nf}{isprime}\PYGxcode{p}{(}\PYGxcode{k}{const} \PYGxcode{k+kt}{long} \PYGxcode{k+kt}{long} \PYGxcode{o}{\PYGxcodeZam{}}\PYGxcode{n}{n}\PYGxcode{p}{)} \PYGxcode{p}{\PYGxcodeZob{}}
    \PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{n}\PYGxcode{o}{==}\PYGxcode{l+m+mi}{2}\PYGxcode{p}{)}
        \PYGxcode{k}{return} \PYGxcode{n+nb}{true}\PYGxcode{p}{;}
    \PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{l+m+mi}{2} \PYGxcode{o}{||} \PYGxcode{n}{n}\PYGxcode{o}{\PYGxcodeZpc{}}\PYGxcode{l+m+mi}{2}\PYGxcode{o}{==}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{)}
        \PYGxcode{k}{return} \PYGxcode{n+nb}{false}\PYGxcode{p}{;}
    \PYGxcode{k}{for}\PYGxcode{p}{(}\PYGxcode{k+kt}{int} \PYGxcode{n}{i}\PYGxcode{o}{=}\PYGxcode{l+m+mi}{0}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{l+m+mi}{12}\PYGxcode{o}{\PYGxcodeZam{}\PYGxcodeZam{}}\PYGxcode{n}{BASE}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]}\PYGxcode{o}{\PYGxcodeZlt{}}\PYGxcode{n}{n}\PYGxcode{p}{;}\PYGxcode{n}{i}\PYGxcode{o}{++}\PYGxcode{p}{)\PYGxcodeZob{}}
        \PYGxcode{k}{if}\PYGxcode{p}{(}\PYGxcode{o}{!}\PYGxcode{n}{check}\PYGxcode{p}{(}\PYGxcode{n}{n}\PYGxcode{p}{,}\PYGxcode{n}{BASE}\PYGxcode{p}{[}\PYGxcode{n}{i}\PYGxcode{p}{]))}
            \PYGxcode{k}{return} \PYGxcode{n+nb}{false}\PYGxcode{p}{;}
    \PYGxcode{p}{\PYGxcodeZcb{}}
    \PYGxcode{k}{return} \PYGxcode{n+nb}{true}\PYGxcode{p}{;}
\PYGxcode{p}{\PYGxcodeZcb{}}
\end{Verbatim}
