\begin{lstlisting}
typedef long long LL;

LL modMul(LL a, LL b, LL P)
{
	LL ret = 0;
	for( ; a; a >>= 1) {
		if (a & 1) {
			ret += b;
			if (ret >= P) ret -= P;
		}
		b <<= 1;
		if (b >= P) b -= P;
	}
	return ret;
}

LL modPow(LL a, LL u, LL P)
{
	LL ret = 1;
	for( ; u; u >>= 1, a = modMul(a, a, P))
		if (u & 1) ret = modMul(ret, a, P);
	return ret;
}

int millerRabin(LL N)
{
	if (N == 2) return true;
	LL t = 0, u = N - 1, x, y, a;
	for( ; ! (u & 1); ++ t, u >>= 1) ;
	for(int k = 0; k < 10; ++ k) {
		a = rand() % (N - 2) + 2;
		x = modPow(a, u, N);
		for(int i = 0; i < t; ++ i, x = y) {
			y = modMul(x, x, N);
			if (y == 1 && x > 1 && x < N - 1) return false;
		}
		if (x != 1) return false;
	}
	return true;
}

LL gcd(LL a, LL b)
{
	return ! b ? a : gcd(b, a % b);
}

LL pollardRho(LL N)
{
	LL i = 1, x = rand() % N;
	LL y = x, k = 2, d = 1;
	do {
		d = gcd(x - y + N, N);
		if (d != 1 && d != N) return d;
		if (++ i == k) y = x, k <<= 1;
		x = (modMul(x, x, N) - 1 + N) % N;
	} while (y != x);
	return N;
}

void getFactor(LL N)
{
	if (N < 2) return;
	if (millerRabin(N)) {
		//do some operations
		return;
	}
	LL x = pollardRho(N);
	getFactor(x);
	getFactor(N / x);
}
\end{lstlisting}
