\begin{lstlisting}
#include<iostream>
#include<cstring>
#include<algorithm>
#include<vector>
#include<cmath>
#include<cstdio>
using namespace std;
#define SIZE(X) (int(X.size()))
#define Eps 1E-8
#define PI 3.14159265358979323846264338327950288
inline int Sign(double x) {
	return x < -Eps ? -1 : (x > Eps ? 1 : 0);
}
inline double Sqrt(double x) {
	return x < 0 ? 0 : sqrt(x);
}
struct Point {
	double x, y, z;
	Point() {
		x = y = z = 0;
	}
	Point(double x, double y, double z): x(x), y(y), z(z) {}
	bool operator <(const Point &p) const {
		return x < p.x || x == p.x && y < p.y || x == p.x && y == p.y && z < p.z;
	}
	bool operator ==(const Point &p) const {
		return Sign(x - p.x) == 0 && Sign(y - p.y) == 0 && Sign(z - p.z) == 0;
	}
	Point operator +(const Point &p) const {
		return Point(x + p.x, y + p.y, z + p.z);
	}
	Point operator -(const Point &p) const {
		return Point(x - p.x, y - p.y, z - p.z);
	}
	Point operator *(const double k) const {
		return Point(x * k, y * k, z * k);
	}
	Point operator /(const double k) const {
		return Point(x / k, y / k, z / k);
	}
	Point cross(const Point &p) const {
		return Point(y * p.z - z * p.y, z * p.x - x * p.z, x * p.y - y * p.x);
	}
	double dot(const Point &p) const {
		return x * p.x + y * p.y + z * p.z;
	}
	double norm() {
		return dot(*this);
	}
	double length() {
		return Sqrt(norm());
	}
	void read() {
		scanf("%lf%lf%lf", &x, &y, &z);
	}
	void write() {
		printf("(%.10f, %.10f, %.10f)\n", x, y, z);
	}
};
int mark[1005][1005];
Point info[1005];
int n, cnt;
double mix(const Point &a, const Point &b, const Point &c) {
	return a.dot(b.cross(c));
}
double area(int a, int b, int c) {
	return ((info[b] - info[a]).cross(info[c] - info[a])).length();
}
double volume(int a, int b, int c, int d) {
	return mix(info[b] - info[a], info[c] - info[a], info[d] - info[a]);
}
struct Face {
	int a, b, c;
	Face() {}
	Face(int a, int b, int c): a(a), b(b), c(c) {}
	int &operator [](int k) {
		if (k == 0) return a;
		if (k == 1) return b;
		return c;
	}
};
vector <Face> face;
inline void insert(int a, int b, int c) {
	face.push_back(Face(a, b, c));
}
void add(int v) {
	vector <Face> tmp;
	int a, b, c;
	cnt ++;
	for (int i = 0; i < SIZE(face); i ++) {
		a = face[i][0];
		b = face[i][1];
		c = face[i][2];
		if (Sign(volume(v, a, b, c)) < 0)
			mark[a][b] = mark[b][a] = mark[b][c] = mark[c][b] = mark[c][a] =
				mark[a][c] = cnt;
		else
			tmp.push_back(face[i]);
	}
	face = tmp;
	for (int i = 0; i < SIZE(tmp); i ++) {
		a = face[i][0];
		b = face[i][1];
		c = face[i][2];
		if (mark[a][b] == cnt) insert(b, a, v);
		if (mark[b][c] == cnt) insert(c, b, v);
		if (mark[c][a] == cnt) insert(a, c, v);
	}
}
int Find() {
	for (int i = 2; i < n; i ++) {
		Point ndir = (info[0] - info[i]).cross(info[1] - info[i]);
		if (ndir == Point())
			continue;
		swap(info[i], info[2]);
		for (int j = i + 1; j < n; j ++)
			if (Sign(volume(0, 1, 2, j)) != 0) {
				swap(info[j], info[3]);
				insert(0, 1, 2);
				insert(0, 2, 1);
				return 1;
			}
	}
	return 0;
}
int main() {
	double ans, ret;
	int Case;
	for (scanf("%d", &Case); Case; Case --) {
		scanf("%d", &n);
		for (int i = 0; i < n; i ++)
			info[i].read();
		sort(info, info + n);
		n = unique(info, info + n) - info;
		face.clear();
		random_shuffle(info, info + n);
		ans = ret = 0;
		if (Find()) {
			memset(mark, 0, sizeof(mark));
			cnt = 0;
			for (int i = 3; i < n; i ++) add(i);
			int first = face[0][0];
			for (int i = 0; i < SIZE(face); i ++) {
				ret += area(face[i][0], face[i][1], face[i][2]);
				ans += fabs(volume(first, face[i][0], face[i][1], face[i][2]));
			}
			ans /= 6;
			ret /= 2;
		}
		printf("%.3f %.3f\n", ret, ans);
	}
	return 0;
}
\end{lstlisting}
