\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{Graph} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// Remember to call .init()!}
    \PYG{k+kt}{int} \PYG{n}{e}\PYG{p}{,} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{n}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{n}{base}\PYG{p}{;}
    \PYG{k+kr}{\PYGZus{}\PYGZus{}inline} \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{bool} \PYG{n}{\PYGZus{}base}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{\PYGZus{}n}\PYG{p}{;} \PYG{n}{base} \PYG{o}{=} \PYG{n}{\PYGZus{}base}\PYG{p}{;}
        \PYG{n}{e} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{adj} \PYG{o}{+} \PYG{n}{base}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{adj}\PYG{p}{)} \PYG{o}{*} \PYG{n}{n}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{\PYGZus{}\PYGZus{}inline} \PYG{k+kt}{int} \PYG{n+nf}{new\PYGZus{}node}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{adj}\PYG{p}{[}\PYG{n}{n} \PYG{o}{+} \PYG{n}{base}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{n}\PYG{o}{++} \PYG{o}{+} \PYG{n}{base}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{\PYGZus{}\PYGZus{}inline} \PYG{k+kt}{void} \PYG{n+nf}{ins}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v0}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// directional}
        \PYG{n}{v}\PYG{p}{[}\PYG{n}{e}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v0}\PYG{p}{;} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{e}\PYG{p}{]} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u0}\PYG{p}{];} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{\PYGZus{}\PYGZus{}inline} \PYG{k+kt}{void} \PYG{n+nf}{bi\PYGZus{}ins}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v0}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// bi\PYGZhy{}directional}
        \PYG{n}{ins}\PYG{p}{(}\PYG{n}{u0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{);} \PYG{n}{ins}\PYG{p}{(}\PYG{n}{v0}\PYG{p}{,} \PYG{n}{u0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};} 
\end{Verbatim}
