\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{namespace} \PYG{n}{LP}\PYG{p}{\PYGZob{}}
	\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{233}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{Ans}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
	\PYG{k+kt}{void} \PYG{n+nf}{pivot}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{t}\PYG{p}{;}
		\PYG{n}{swap}\PYG{p}{(}\PYG{n}{Ans}\PYG{p}{[}\PYG{n}{l}\PYG{o}{+}\PYG{n}{n}\PYG{p}{],}\PYG{n}{Ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{n}{t}\PYG{o}{=\PYGZhy{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{/=}\PYG{n}{t}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}} 
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{j}\PYG{o}{!=}\PYG{n}{l}\PYG{p}{)\PYGZob{}}
				\PYG{n}{t}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
				\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
				\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{k}\PYG{o}{++}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{t}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{k}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}}\PYG{n}{A}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{n}{B}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{n}{C}\PYG{p}{)\PYGZob{}}
		\PYG{n}{n}\PYG{o}{=}\PYG{n}{C}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
		\PYG{n}{m}\PYG{o}{=}\PYG{n}{B}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{B}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}

		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
				\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}

		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{Ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}

		\PYG{k+kt}{double} \PYG{n}{t}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(;;)\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{t}\PYG{o}{=\PYGZhy{}}\PYG{n}{eps}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{t}\PYG{p}{)}\PYG{n}{t}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{o}{=}\PYG{n}{j}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{l}\PYG{p}{)}\PYG{k}{break}\PYG{p}{;}
			\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{eps}\PYG{p}{)\PYGZob{}}\PYG{n}{i}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;}\PYG{k}{break}\PYG{p}{;\PYGZcb{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Infeasible\PYGZdq{}}\PYG{p}{);}
				\PYG{k}{return} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{pivot}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{i}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{for}\PYG{p}{(;;)\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{t}\PYG{o}{=}\PYG{n}{eps}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{t}\PYG{p}{)}\PYG{n}{t}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{i}\PYG{o}{=}\PYG{n}{j}\PYG{p}{];}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{i}\PYG{p}{)}\PYG{k}{break}\PYG{p}{;}
			\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mf}{1e30}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{eps}\PYG{p}{)\PYGZob{}}
				\PYG{k+kt}{double} \PYG{n}{tmp}\PYG{p}{;}
				\PYG{n}{tmp}\PYG{o}{=\PYGZhy{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZgt{}}\PYG{n}{tmp}\PYG{p}{)}\PYG{n}{t}\PYG{o}{=}\PYG{n}{tmp}\PYG{p}{,}\PYG{n}{l}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{l}\PYG{p}{)\PYGZob{}}
				\PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unbounded\PYGZdq{}}\PYG{p}{);}
				\PYG{k}{return} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{pivot}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{i}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{n}{x}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{o}{+}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{Ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{x}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{?}\PYG{n}{a}\PYG{p}{[}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
