\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{   n\PYGZca{}3计算多边形圆的面积并}
\PYG{c+cm}{   注意先去重圆}

\PYG{c+cm}{ */}

\PYG{k+kt}{double} \PYG{n+nf}{form}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{)}\PYG{n}{x}\PYG{o}{\PYGZhy{}=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{x}\PYG{o}{+=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{calcCir}\PYG{p}{(}\PYG{n}{C} \PYG{n}{cir}\PYG{p}{)\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{n}{ang}\PYG{p}{;}
	\PYG{n}{ang}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{ang}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{cir}\PYG{o}{==}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{k}{continue}\PYG{p}{;}
		\PYG{n}{P} \PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{cir}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{))\PYGZob{}}
			\PYG{n}{ang}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{form}\PYG{p}{(}\PYG{n}{cir}\PYG{p}{.}\PYG{n}{ang}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{)));}
			\PYG{n}{ang}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{form}\PYG{p}{(}\PYG{n}{cir}\PYG{p}{.}\PYG{n}{ang}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{)));}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}	

	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{o}{\PYGZgt{}}\PYG{n}{tmp}\PYG{p}{;}
		\PYG{n}{tmp}\PYG{o}{=}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{cir}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{n}{ang}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{form}\PYG{p}{(}\PYG{n}{cir}\PYG{p}{.}\PYG{n}{ang}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])));}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{ang}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{ang}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{t1}\PYG{o}{=}\PYG{n}{ang}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{t2}\PYG{o}{=}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{==}\PYG{n}{ang}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{?}\PYG{n}{ang}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nl}{pi}\PYG{p}{:}\PYG{n}{ang}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
		\PYG{n}{P} \PYG{n}{p}\PYG{o}{=}\PYG{n}{cir}\PYG{p}{.}\PYG{n}{at}\PYG{p}{((}\PYG{n}{t1}\PYG{o}{+}\PYG{n}{t2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{ok}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{cir}\PYG{o}{==}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{k}{continue}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{inC}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n+nb}{true}\PYG{p}{))\PYGZob{}}
				\PYG{n}{ok}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
				\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{ok}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{inPoly}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{poly}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n+nb}{true}\PYG{p}{))\PYGZob{}}
				\PYG{n}{ok}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
				\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{ok}\PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{double} \PYG{n}{r}\PYG{o}{=}\PYG{n}{cir}\PYG{p}{.}\PYG{n}{r}\PYG{p}{,}\PYG{n}{x0}\PYG{o}{=}\PYG{n}{cir}\PYG{p}{.}\PYG{n}{o}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y0}\PYG{o}{=}\PYG{n}{cir}\PYG{p}{.}\PYG{n}{o}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
			\PYG{n}{ans}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{r}\PYG{o}{*}\PYG{n}{r}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t2}\PYG{o}{\PYGZhy{}}\PYG{n}{t1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{x0}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{o}{*}\PYG{n}{y0}\PYG{o}{*}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{)))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}	

		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{P} \PYG{n}{st}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n+nf}{bySt}\PYG{p}{(}\PYG{n}{P} \PYG{n}{a}\PYG{p}{,}\PYG{n}{P} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{dis}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{st}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{st}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{calcSeg}\PYG{p}{(}\PYG{n}{L} \PYG{n}{l}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{P}\PYG{o}{\PYGZgt{}}\PYG{n}{pt}\PYG{p}{;}
	\PYG{n}{pt}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{a}\PYG{p}{);}
	\PYG{n}{pt}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{b}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{P} \PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{l}\PYG{p}{,}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{))\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{onSeg}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{))}
				\PYG{n}{pt}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{onSeg}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{,}\PYG{n}{l}\PYG{p}{))}
				\PYG{n}{pt}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{st}\PYG{o}{=}\PYG{n}{l}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{pt}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{n}{bySt}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}}\PYG{n}{pt}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{P} \PYG{n}{p1}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{p2}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
		\PYG{n}{P} \PYG{n}{p}\PYG{o}{=}\PYG{p}{(}\PYG{n}{p1}\PYG{o}{+}\PYG{n}{p2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{ok}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{sgn}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{o}\PYG{p}{),}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
				\PYG{n}{ok}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
				\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{ok}\PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{double} \PYG{n}{x1}\PYG{o}{=}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y1}\PYG{o}{=}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x2}\PYG{o}{=}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y2}\PYG{o}{=}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}    
			\PYG{k+kt}{double} \PYG{n}{res}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{*}\PYG{n}{y2}\PYG{o}{\PYGZhy{}}\PYG{n}{x2}\PYG{o}{*}\PYG{n}{y1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
			\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{res}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
