\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{bool} \PYG{n+nf}{equal}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{x} \PYG{o}{+} \PYG{n}{eps} \PYG{o}{\PYGZgt{}} \PYG{n}{y} \PYG{n}{and} \PYG{n}{y} \PYG{o}{+} \PYG{n}{eps} \PYG{o}{\PYGZgt{}} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{k}{operator} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{a}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Point} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Circle} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{;} \PYG{n}{Point} \PYG{n}{o}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{Plane} \PYG{p}{\PYGZob{}}
	\PYG{n}{Point} \PYG{n}{nor}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{m}\PYG{p}{;}
	\PYG{n}{Plane}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{nor}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{:} \PYG{n}{nor}\PYG{p}{(}\PYG{n}{nor}\PYG{p}{)\PYGZob{}}
		\PYG{n}{m} \PYG{o}{=} \PYG{n}{nor} \PYG{o}{\PYGZpc{}} \PYG{n}{a}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{Point} \PYG{n+nf}{intersect}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Plane} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Plane} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Plane} \PYG{o}{\PYGZam{}} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Point} \PYG{n}{c1}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{x}\PYG{p}{),} \PYG{n}{c2}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{y}\PYG{p}{),} \PYG{n}{c3}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{nor}\PYG{p}{.}\PYG{n}{z}\PYG{p}{),} \PYG{n}{c4}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{m}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{m}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{((}\PYG{n}{c1} \PYG{o}{*} \PYG{n}{c2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{c3}\PYG{p}{)} \PYG{o}{*} \PYG{n}{Point}\PYG{p}{((}\PYG{n}{c4} \PYG{o}{*} \PYG{n}{c2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{c3}\PYG{p}{,} \PYG{p}{(}\PYG{n}{c1} \PYG{o}{*} \PYG{n}{c4}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{c3}\PYG{p}{,} \PYG{p}{(}\PYG{n}{c1} \PYG{o}{*} \PYG{n}{c2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{c4}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{in}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Circle} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{sign}\PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{o}\PYG{p}{).}\PYG{n}{len}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}}	
\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{equal}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{equal}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{equal}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{equal}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{n}{and} \PYG{n}{equal}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{n}{and} \PYG{n}{equal}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{vec}\PYG{p}{;}
\PYG{n}{Circle} \PYG{n+nf}{calc}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{==} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{==} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{());}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o}{==} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{((}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{()} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{()} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{()} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{fabs}\PYG{p}{(((}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])).}\PYG{n}{len}\PYG{p}{()));}
		\PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])),}
				       	\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])),}
					\PYG{n}{Plane}\PYG{p}{((}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])),} \PYG{n}{r}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{n}{Point} \PYG{n}{o}\PYG{p}{(}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])),}
				  \PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])),}
				  \PYG{n}{Plane}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))));}
		\PYG{k}{return} \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]).}\PYG{n}{len}\PYG{p}{());}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Circle} \PYG{n+nf}{miniBall}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Circle} \PYG{n}{res}\PYG{p}{(}\PYG{n}{calc}\PYG{p}{());}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{in}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{res}\PYG{p}{))} \PYG{p}{\PYGZob{}}
			\PYG{n}{vec}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
			\PYG{n}{res} \PYG{o}{=} \PYG{n}{miniBall}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
			\PYG{n}{vec}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{Point} \PYG{n}{tmp}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
				\PYG{n}{memmove}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i}\PYG{p}{);}
				\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{n}\PYG{p}{);}
	\PYG{n}{n} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{;}
	\PYG{n}{vec}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.10f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{miniBall}\PYG{p}{(}\PYG{n}{n}\PYG{p}{).}\PYG{n}{r}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
