\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}扩展欧几里德算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中国剩余定理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中国剩余定理2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}扩展小步大步}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}卢卡斯定理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Miller Rabin 素数测试}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pollard Rho 大数分解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}快速数论变换(zky)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}原根}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}线性递推}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}直线下整点个数}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯消元}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}单纯形法求解线性规划}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自适应辛普森}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多项式求根}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Treap}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}坚固的字符串}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}坚固的左偏树}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树上的魔术师}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Link Cut Tree(zky)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Link Cut Tree(Splay)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可持久化线段树}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}k-d树}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}莫队算法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}树状数组kth}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}虚树}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}点分治(zky)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}元芳树}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点双连通分量(lyx)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-SAT问题(强连通分量)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}二分图最大匹配}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hungary算法}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hopcroft Karp算法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二分图最大权匹配}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最大流(dinic)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}最大流(sap)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}上下界网络流}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}无源汇的上下界可行流}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}有源汇的上下界可行流}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}有源汇的上下界最大流}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}有源汇的上下界最小流}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}最小费用最大流}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}稀疏图}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}稠密图}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}一般图最大匹配}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}无向图全局最小割}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}哈密尔顿回路（ORE性质的图）}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}必经点树}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模式匹配}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}KMP算法}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}扩展KMP算法}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}AC自动机}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}后缀三姐妹}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}后缀数组}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}后缀数组(dc3)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}后缀自动机}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}回文三兄弟}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}马拉车}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}回文自动机(zky)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}循环串最小表示}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二维基础}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}点类}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}圆类}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}凸包}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}半平面交}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}最小圆覆盖}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多边形}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}判断点在多边形内部}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}斯坦纳树}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}最小树形图}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DLX}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}某年某月某日是星期几}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}枚举大小为$k$的子集}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}环状最长公共子串}{24}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  xcode.pygstyle,
  2932356e7cffacdae870479c7468852686e4bc52.pygtex,
  2ad970ecccb2bfe9c51f19ac4bc3f9d1568fa7e8.pygtex,
  16a3e89bbda5f667ccdca7e43bb9ef4dc3d1110e.pygtex,
  027e13456efc1ac6ecb1b7e7ce81516967e7eba6.pygtex,
  a83219e26b4edd0ca53887f8bc5fd1ecb3fbb017.pygtex,
  d7b315fc5d6e6519d8e36ee384c7ce7b1583f848.pygtex,
  6ce66814cb139876364337ec351accb272b52ddc.pygtex,
  a00968c9687ee7b21f58b03b368580f12f25fe34.pygtex,
  bb372b607e2172ea017381e948c1e2a70a550b83.pygtex,
  797114cc7f9361f59a58af16b32e32fa84aead59.pygtex,
  69fa993aeb487a3d696bf419546257b2a043b3b7.pygtex,
  5c11db38e936bcc05db5f5434bd4c11ff4b19377.pygtex,
  fca856e83806e0ec11f512bfe7f11b4b8c1bb13d.pygtex,
  6a584fe8949fe19d47a5bd0c3dc725f5dea0e195.pygtex,
  4d2007e970d4276e46a921d2d8dbc42e3143b60d.pygtex,
  4f96ab293fff5540ff4282ad6ce2b4d2b844a4a2.pygtex,
  aaca26dd4a0c0604bca9fa1e1815541b578fd1a4.pygtex,
  9e91e576f42d199811371d58ecf0770c404fc57b.pygtex,
  d41f60378ccc6cb0eca58884c3cd8d366b88c5f1.pygtex,
  ca2a1e9dcfe7fd9ee6faf8b5b93bdfd522e8eb1d.pygtex,
  e15f75e1e73f68d516a888843adbd7c78aa9e3cf.pygtex,
  b619ab10abcc087efb4bcdf7b21826950ef1a424.pygtex,
  5cdd992521f900a6ae57224abbc91102ff2ff246.pygtex,
  f1234adb76f34cfb2dbd9bcf49785ac8147bbbef.pygtex,
  6bc15f09c5c6fe5668480ebfb29d1a1c8261a960.pygtex,
  c17aeb99e9226a2455ca28c989051f7aff5778f6.pygtex,
  81fd2ea842ba00ac427b220132f8b225955ee98e.pygtex,
  68dcfdc85fe8767d58be0d4829f532e5e24f584e.pygtex,
  a712b42f30a917b0899ffb17e36d9609528f003a.pygtex,
  6cdc719c6c95a80b6d0bb9dda5ffa6acce538d5a.pygtex,
  dade6602ee53f32dcd5aab531a7b0ac773c31c2b.pygtex,
  c7952d881bbb463dead8017c7d82bd2cd428b08f.pygtex,
  8d18fc8aee34319879b091e838bf00e627ed2364.pygtex,
  7aece9aaff927d54ef709d2bc8405f4912dcc558.pygtex,
  1fe7846038e8f495bb969c188765cb0cf0890954.pygtex,
  737e4a3df4adb2ff021d9352e602c0bcd0cbe363.pygtex,
  08e50fec3a67f86fac68644adc5f6a3a6f26b40c.pygtex,
  aebec367724457d621755eab8118ae9c3f1c2966.pygtex,
  d23ecb2f8e41e2c6bc1428830da999b5fda21980.pygtex,
  1495355a04f2f940067fb707c1d1db178af5ac7a.pygtex,
  e7df8f13ccd9b9ecf1cd4584e75f79a81b8c740c.pygtex,
  f782526f3636e40be30f47fcd97e51cd68509787.pygtex,
  d2757d70c1604980c2623c90101192fab3a33cf3.pygtex,
  b268e687fef7bf075b47d71eec2fe040fd3d1d00.pygtex,
  2183e70df8e9304ed63f872a721ba36323008ec8.pygtex,
  7b014ac7c3e35b74eaa1e4cbfd2dfc51b91f5527.pygtex,
  da4bfe089896de94a6fdc2c85246fab87f686a5a.pygtex,
  3ee220a80e6d15058e3e89c86d65a2dbd0ba2035.pygtex,
  170a4ab5edb971da55dde67babdb8f76b6448487.pygtex,
  4ed1833d478494bacf30a265f0b74aae23e9c994.pygtex,
  e605672699c9d617bb02c2a371c1ac4d26a1b4b7.pygtex,
  b15b9bd4bc152ce90cd2af6719db072e2899c258.pygtex,
  b39ef52dba8c4c54751c23fb0f6f57e1f1ccba18.pygtex,
  828ece0cc85b0119b864b0396b037a253ad3d153.pygtex,
  c58817f4b1d6a4a8815198a5f59f5c402f6a868b.pygtex,
  30cbbe4270c1d5e7e69158f5b9a08382b5e519c6.pygtex,
  51b45ff510011b2dcd82b5e4968128efda63c004.pygtex,
  e8da0520348e66125ae5efb9c8a4bafa79f43e17.pygtex,
  927580567125290d51026f3f9a289ad78da89aa0.pygtex,
  4f9ce3ea81c9ed56fcfdd2408f72e8530ebf7695.pygtex,
  9246fe1968f6d9aa9e0db0179e5f0736802968ce.pygtex,
  c63092719b401dde7ede3d6cf8013ccce47e75e5.pygtex,
  5a5155328cad05efeedeeb3666ac58efb7a189de.pygtex,
  f7b2ee08173606b6278a66b1f2b76d7c19529aab.pygtex,
  9e108525a99d5d78f944953c3df241c3450bd19e.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}LLMOD}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Java}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}基础模板}{25}}
