\contentsline {section}{\numberline {1}数论}{2}
\contentsline {subsection}{\numberline {1.1}扩展欧几里德算法}{2}
\contentsline {subsection}{\numberline {1.2}中国剩余定理}{2}
\contentsline {subsection}{\numberline {1.3}中国剩余定理2}{2}
\contentsline {subsection}{\numberline {1.4}扩展小步大步}{2}
\contentsline {subsection}{\numberline {1.5}卢卡斯定理}{2}
\contentsline {subsection}{\numberline {1.6}Miller Rabin 素数测试}{2}
\contentsline {subsection}{\numberline {1.7}Pollard Rho 大数分解}{2}
\contentsline {subsection}{\numberline {1.8}快速数论变换(zky)}{2}
\contentsline {subsection}{\numberline {1.9}原根}{3}
\contentsline {subsection}{\numberline {1.10}线性递推}{3}
\contentsline {subsection}{\numberline {1.11}直线下整点个数}{4}
\contentsline {section}{\numberline {2}数值}{4}
\contentsline {subsection}{\numberline {2.1}高斯消元}{4}
\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{4}
\contentsline {subsection}{\numberline {2.3}单纯形法求解线性规划}{5}
\contentsline {subsection}{\numberline {2.4}自适应辛普森}{5}
\contentsline {subsection}{\numberline {2.5}多项式求根}{5}
\contentsline {section}{\numberline {3}数据结构}{6}
\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Treap}{6}
\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{6}
\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{6}
\contentsline {subsubsection}{\numberline {3.2.2}坚固的字符串}{7}
\contentsline {subsubsection}{\numberline {3.2.3}坚固的左偏树}{7}
\contentsline {subsection}{\numberline {3.3}树上的魔术师}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Link Cut Tree(zky)}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Link Cut Tree(Splay)}{8}
\contentsline {subsection}{\numberline {3.4}可持久化线段树}{8}
\contentsline {subsection}{\numberline {3.5}k-d树}{9}
\contentsline {subsection}{\numberline {3.6}莫队算法}{10}
\contentsline {subsection}{\numberline {3.7}树状数组kth}{10}
\contentsline {subsection}{\numberline {3.8}虚树}{10}
\contentsline {subsection}{\numberline {3.9}点分治(zky)}{10}
\contentsline {subsection}{\numberline {3.10}元芳树}{11}
\contentsline {section}{\numberline {4}图论}{11}
\contentsline {subsection}{\numberline {4.1}点双连通分量(lyx)}{11}
\contentsline {subsection}{\numberline {4.2}2-SAT问题(强连通分量)}{12}
\contentsline {subsection}{\numberline {4.3}二分图最大匹配}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Hungary算法}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Hopcroft Karp算法}{12}
\contentsline {subsection}{\numberline {4.4}二分图最大权匹配}{13}
\contentsline {subsection}{\numberline {4.5}最大流(dinic)}{13}
\contentsline {subsection}{\numberline {4.6}最大流(sap)}{14}
\contentsline {subsection}{\numberline {4.7}上下界网络流}{14}
\contentsline {subsubsection}{\numberline {4.7.1}无源汇的上下界可行流}{14}
\contentsline {subsubsection}{\numberline {4.7.2}有源汇的上下界可行流}{14}
\contentsline {subsubsection}{\numberline {4.7.3}有源汇的上下界最大流}{14}
\contentsline {subsubsection}{\numberline {4.7.4}有源汇的上下界最小流}{14}
\contentsline {subsection}{\numberline {4.8}最小费用最大流}{14}
\contentsline {subsubsection}{\numberline {4.8.1}稀疏图}{14}
\contentsline {subsubsection}{\numberline {4.8.2}稠密图}{15}
\contentsline {subsection}{\numberline {4.9}一般图最大匹配}{16}
\contentsline {subsection}{\numberline {4.10}无向图全局最小割}{16}
\contentsline {subsection}{\numberline {4.11}哈密尔顿回路（ORE性质的图）}{17}
\contentsline {subsection}{\numberline {4.12}必经点树}{17}
\contentsline {section}{\numberline {5}字符串}{18}
\contentsline {subsection}{\numberline {5.1}模式匹配}{18}
\contentsline {subsubsection}{\numberline {5.1.1}KMP算法}{18}
\contentsline {subsubsection}{\numberline {5.1.2}扩展KMP算法}{18}
\contentsline {subsubsection}{\numberline {5.1.3}AC自动机}{18}
\contentsline {subsection}{\numberline {5.2}后缀三姐妹}{19}
\contentsline {subsubsection}{\numberline {5.2.1}后缀数组}{19}
\contentsline {subsubsection}{\numberline {5.2.2}后缀数组(dc3)}{19}
\contentsline {subsubsection}{\numberline {5.2.3}后缀自动机}{20}
\contentsline {subsection}{\numberline {5.3}回文三兄弟}{20}
\contentsline {subsubsection}{\numberline {5.3.1}马拉车}{20}
\contentsline {subsubsection}{\numberline {5.3.2}回文自动机(zky)}{21}
\contentsline {subsection}{\numberline {5.4}循环串最小表示}{21}
\contentsline {section}{\numberline {6}计算几何}{21}
\contentsline {subsection}{\numberline {6.1}二维基础}{21}
\contentsline {subsubsection}{\numberline {6.1.1}点类}{21}
\contentsline {subsubsection}{\numberline {6.1.2}圆类}{21}
\contentsline {subsubsection}{\numberline {6.1.3}凸包}{22}
\contentsline {subsubsection}{\numberline {6.1.4}半平面交}{22}
\contentsline {subsubsection}{\numberline {6.1.5}最小圆覆盖}{22}
\contentsline {subsection}{\numberline {6.2}多边形}{23}
\contentsline {subsubsection}{\numberline {6.2.1}判断点在多边形内部}{23}
\contentsline {section}{\numberline {7}其他}{23}
\contentsline {subsection}{\numberline {7.1}斯坦纳树}{23}
\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{23}
\contentsline {subsection}{\numberline {7.3}最小树形图}{23}
\contentsline {subsection}{\numberline {7.4}DLX}{24}
\contentsline {subsection}{\numberline {7.5}某年某月某日是星期几}{24}
\contentsline {subsection}{\numberline {7.6}枚举大小为$k$的子集}{24}
\contentsline {subsection}{\numberline {7.7}环状最长公共子串}{24}
\contentsline {subsection}{\numberline {7.8}LLMOD}{25}
\contentsline {section}{\numberline {8}Java}{25}
\contentsline {subsection}{\numberline {8.1}基础模板}{25}
