\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}代数}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$O(n^2\qopname  \relax o{log}n)$求线性递推数列第n项}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}闪电数论变换与魔力CRT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}多项式求逆}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}多项式除法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}多项式取指数取对数}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数论}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大整数相乘取模}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线段下整点}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}中国剩余定理}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图论}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图论基础}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}闪电二分图匹配}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一般图匹配}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}一般最大权匹配}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}无向图最小割}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}最大带权带花树}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}必经点dominator tree}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}字符串}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manacher}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数组版后缀自动机}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}指针版后缀自动机}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}广义后缀自动机}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}技巧}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}无敌的读入优化}{37}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  xcode.pygstyle,
  default-pyg-prefix.pygstyle,
  8520780b5af29f20a18bdd1f18530a5b5ad132eb.pygtex,
  5ac7e2d66e64465f1a715af7dc4a0b5ffe64a9ce.pygtex,
  7186e4042c410a238631ffd9c28d3ddb21966cd5.pygtex,
  d9763029fafd591661f7009e59a61802de14ece8.pygtex,
  d3b54e8e6781683ac7dde9b96a1f6eb6996fbaef.pygtex,
  a12550c005953e2f678924c10a00f570b8e6a122.pygtex,
  c017d1b5d3d0351cfe5c3b90ed49e2b59fa4e5ac.pygtex,
  2fae332faa1cad2b291d3ed04a8090479c9457bc.pygtex,
  4a39fa0e3a2183a7c76d70ab149ff4bef5c4b2f2.pygtex,
  622c963ebceea9e99e91094d73cbb0f58a18e45f.pygtex,
  c97b724db6bfb1bffb9ebb02b35ff58b0a5c870f.pygtex,
  40dd504c94ff484b73d33f16b12981a4c713225f.pygtex,
  5e34b27f34fa8b59676cd87d6f02596433211900.pygtex,
  40dd504c94ff484b73d33f16b12981a4c713225f.pygtex,
  3525afb4679814898ef0e68297c192c345753c92.pygtex,
  b3469cd083484781ea7a4fb6e26e65a76a67c1ae.pygtex,
  b07ace6e1957ca8aef8ae8723d922864ac43d222.pygtex,
  d4a0440512a2563f3dfff7bdb22126eae5c6a48e.pygtex,
  f98f79b20de35cee62aba19b4adb9d6acb525f34.pygtex,
  36cf09340272682854c92c91033ec8279886e195.pygtex,
  f0e30ad4a2189489f2bd4b035ff575bf79cfb6c4.pygtex,
  f0e30ad4a2189489f2bd4b035ff575bf79cfb6c4.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}真正释放STL内存}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}梅森旋转算法}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}32-bit/64-bit随机素数}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}NTT 素数及其原根}{38}}
