\contentsline {chapter}{\numberline {1}代数}{5}
\contentsline {section}{\numberline {1.1}$O(n^2\qopname \relax o{log}n)$求线性递推数列第n项}{5}
\contentsline {section}{\numberline {1.2}闪电数论变换与魔力CRT}{6}
\contentsline {section}{\numberline {1.3}多项式求逆}{7}
\contentsline {section}{\numberline {1.4}多项式除法}{8}
\contentsline {section}{\numberline {1.5}多项式取指数取对数}{9}
\contentsline {section}{\numberline {1.6}快速沃尔什变换}{10}
\contentsline {chapter}{\numberline {2}数论}{11}
\contentsline {section}{\numberline {2.1}大整数相乘取模}{11}
\contentsline {section}{\numberline {2.2}线段下整点}{11}
\contentsline {section}{\numberline {2.3}中国剩余定理}{11}
\contentsline {chapter}{\numberline {3}图论}{13}
\contentsline {section}{\numberline {3.1}图论基础}{13}
\contentsline {section}{\numberline {3.2}闪电二分图匹配}{13}
\contentsline {section}{\numberline {3.3}一般图匹配}{15}
\contentsline {section}{\numberline {3.4}一般最大权匹配}{17}
\contentsline {section}{\numberline {3.5}无向图最小割}{21}
\contentsline {section}{\numberline {3.6}最大带权带花树}{22}
\contentsline {section}{\numberline {3.7}必经点dominator-tree}{27}
\contentsline {section}{\numberline {3.8}欧拉回路}{29}
\contentsline {section}{\numberline {3.9}朱刘最小树形图}{29}
\contentsline {chapter}{\numberline {4}数据结构}{33}
\contentsline {section}{\numberline {4.1}LCT}{33}
\contentsline {section}{\numberline {4.2}Kd-tree}{34}
\contentsline {section}{\numberline {4.3}虚树}{39}
\contentsline {section}{\numberline {4.4}树状数组上二分第ｋ大}{39}
\contentsline {section}{\numberline {4.5}Treap}{40}
\contentsline {section}{\numberline {4.6}FHQ-Treap}{42}
\contentsline {section}{\numberline {4.7}真-FHQTreap}{44}
\contentsline {section}{\numberline {4.8}莫队上树}{46}
\contentsline {chapter}{\numberline {5}字符串}{49}
\contentsline {section}{\numberline {5.1}Manacher}{49}
\contentsline {section}{\numberline {5.2}指针版回文自动机}{49}
\contentsline {section}{\numberline {5.3}数组版后缀自动机}{51}
\contentsline {section}{\numberline {5.4}指针版后缀自动机}{52}
\contentsline {section}{\numberline {5.5}广义后缀自动机}{53}
\contentsline {section}{\numberline {5.6}后缀数组}{54}
\contentsline {section}{\numberline {5.7}最小表示法}{55}
\contentsline {chapter}{\numberline {6}计算几何}{57}
\contentsline {section}{\numberline {6.1}点类}{57}
\contentsline {section}{\numberline {6.2}圆基础}{59}
\contentsline {section}{\numberline {6.3}点在多边形内}{61}
\contentsline {section}{\numberline {6.4}二维最小覆盖圆}{61}
\contentsline {section}{\numberline {6.5}半平面交}{62}
\contentsline {section}{\numberline {6.6}求凸包}{63}
\contentsline {section}{\numberline {6.7}凸包游戏}{64}
\contentsline {section}{\numberline {6.8}平面最近点}{66}
\contentsline {chapter}{\numberline {7}技巧}{71}
\contentsline {section}{\numberline {7.1}无敌的读入优化}{71}
\contentsline {section}{\numberline {7.2}真正释放STL内存}{72}
\contentsline {section}{\numberline {7.3}梅森旋转算法}{72}
\contentsline {section}{\numberline {7.4}蔡勒公式}{72}
\contentsline {section}{\numberline {7.5}开栈}{72}
\contentsline {section}{\numberline {7.6}size为ｋ的子集}{73}
\contentsline {section}{\numberline {7.7}32-bit/64-bit随机素数}{73}
\contentsline {section}{\numberline {7.8}NTT 素数及其原根}{73}
