\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}代数}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$O(n^2\qopname  \relax o{log}n)$求线性递推数列第n项}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}闪电数论变换与魔力CRT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}多项式求逆}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}多项式除法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}多项式取指数取对数}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}快速沃尔什变换}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数论}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大整数相乘取模}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线段下整点}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}中国剩余定理}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图论}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图论基础}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}闪电二分图匹配}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一般图匹配}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}一般最大权匹配}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}无向图最小割}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}最大带权带花树}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}必经点dominator-tree}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}欧拉回路}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}朱刘最小树形图}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LCT}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kd-tree}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}虚树}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}树状数组上二分第ｋ大}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Treap}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}FHQ-Treap}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}真-FHQTreap}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}莫队上树}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}字符串}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manacher}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}指针版回文自动机}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数组版后缀自动机}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}指针版后缀自动机}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}广义后缀自动机}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}后缀数组}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}最小表示法}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}计算几何}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}点类}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}圆基础}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}点在多边形内}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}二维最小覆盖圆}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}半平面交}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}求凸包}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}凸包游戏}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}平面最近点}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}技巧}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}无敌的读入优化}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}真正释放STL内存}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}梅森旋转算法}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}蔡勒公式}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}开栈}{72}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  xcode.pygstyle,
  default-pyg-prefix.pygstyle,
  8520780b5af29f20a18bdd1f18530a5b5ad132eb.pygtex,
  5ac7e2d66e64465f1a715af7dc4a0b5ffe64a9ce.pygtex,
  7186e4042c410a238631ffd9c28d3ddb21966cd5.pygtex,
  d9763029fafd591661f7009e59a61802de14ece8.pygtex,
  d3b54e8e6781683ac7dde9b96a1f6eb6996fbaef.pygtex,
  a7deb1e01cb0bd47417dc0a5738b7c6fcbb0d2b1.pygtex,
  a12550c005953e2f678924c10a00f570b8e6a122.pygtex,
  c017d1b5d3d0351cfe5c3b90ed49e2b59fa4e5ac.pygtex,
  2fae332faa1cad2b291d3ed04a8090479c9457bc.pygtex,
  4a39fa0e3a2183a7c76d70ab149ff4bef5c4b2f2.pygtex,
  622c963ebceea9e99e91094d73cbb0f58a18e45f.pygtex,
  c97b724db6bfb1bffb9ebb02b35ff58b0a5c870f.pygtex,
  40dd504c94ff484b73d33f16b12981a4c713225f.pygtex,
  5e34b27f34fa8b59676cd87d6f02596433211900.pygtex,
  40dd504c94ff484b73d33f16b12981a4c713225f.pygtex,
  3525afb4679814898ef0e68297c192c345753c92.pygtex,
  885cb30cdb991d2baedd5dfd0a5a687d0f35f5d9.pygtex,
  b1990d8b9e2a2ccbe4036fbf7e0f9897c779881e.pygtex,
  ba182dce8ddf5e9b063cc7995333680643a13ef5.pygtex,
  50d1deea04735351b3294a87577a1845100f366a.pygtex,
  14a74238ad95be25cdafe85f24b0d1ff3319542a.pygtex,
  8c5fc3eee6695fcc58b815f579c7b6c4a8adeb9d.pygtex,
  aa854baf821907387f6223532b6d22a2c1dbb841.pygtex,
  b581106e85cb8dc3be8c529c9249708b4ab3ba25.pygtex,
  41789e4ef412e9c0d0e959ff6959e9fe0244e7f2.pygtex,
  db7749f34f720c8d53a45d2d0493238fca1be8fd.pygtex,
  b3469cd083484781ea7a4fb6e26e65a76a67c1ae.pygtex,
  a21046e8265c9715ec6232548c2510f368f7055b.pygtex,
  b07ace6e1957ca8aef8ae8723d922864ac43d222.pygtex,
  d4a0440512a2563f3dfff7bdb22126eae5c6a48e.pygtex,
  f98f79b20de35cee62aba19b4adb9d6acb525f34.pygtex,
  78e569f5f2fef824e2938ea831c8e4fd307d70d4.pygtex,
  5131c17f85d60c6f17356a0133df647774dc6590.pygtex,
  6cc9fd134649c0666dc68a43fe2524f254044411.pygtex,
  b00c3f483e721fd6ddb9065b965a9a2a6225c9ec.pygtex,
  fa08dbaa0134d85f680ec9abfa51eefbd649b0d7.pygtex,
  41ca046db824d23e59b765d2e7c1a704fba40188.pygtex,
  b78e2591f2e37f82e2c91ecd3b4a494761183c95.pygtex,
  12bc42016a9d9d617fe3b5ec7bcdb11b4aa8d16f.pygtex,
  5e748d06d314efbbf8096e4124221b1dbbe024d4.pygtex,
  5e748d06d314efbbf8096e4124221b1dbbe024d4.pygtex,
  36cf09340272682854c92c91033ec8279886e195.pygtex,
  f0e30ad4a2189489f2bd4b035ff575bf79cfb6c4.pygtex,
  f0e30ad4a2189489f2bd4b035ff575bf79cfb6c4.pygtex,
  b5df86a184f123dd822569d6c3865c6f053ec892.pygtex,
  38d03af7df212e73a318d5101e90aceda2c2afb3.pygtex,
  2727a83e4da38e12eb65592b59ef99a7dcf4a8a0.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}size为ｋ的子集}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}32-bit/64-bit随机素数}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}NTT 素数及其原根}{73}}
