\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}代数}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$O(n^2\qopname  \relax o{log}n)$求线性递推数列第n项}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}任意模数快速傅里叶变换}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}快速傅里叶变换}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}闪电数论变换与魔力CRT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}多项式求逆}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}多项式除法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}多项式取指数取对数}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}快速沃尔什变换}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}单纯形}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数论}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大整数相乘取模}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EX-GCD}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miller-rabin}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pollard-rho.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}非互质CRT}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}非互质CRT -zky}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pell方程}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simpson}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}解一元三次方程}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}线段下整点}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}线性同余不等式}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}EX-BSGS -zzq}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}EX-BSGS -zky}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}分治乘法}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}组合数模$p^k$}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图论}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图论基础}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}坚固无敌的点双 -zzq}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}坚固无敌的边双 -zzq}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}坚固无敌的点双 -jzh}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}坚固无敌的边双 -jzh}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2-sat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}闪电二分图匹配}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}一般图匹配}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}一般图最大权匹配}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}有根树hash}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}无向图最小割}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}必经点Dominator-tree}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}K短路}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}最大团搜索}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}极大团计数}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}欧拉回路}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}朱刘最小树形图}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kd-tree}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LCT}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}树状数组上二分第ｋ大}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Treap}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FHQ-Treap}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}真-FHQTreap}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}带修改莫队上树}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}虚树}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}字符串}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manacher}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}指针版回文自动机}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}后缀数组}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}最小表示法}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}计算几何}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}点类}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}圆基础}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}点在多边形内}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}二维最小覆盖圆}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}圆并}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}经典阿波罗尼斯圆}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}半平面交}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}求凸包}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}凸包游戏}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}平面最近点}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}无敌面积并（多圆多多边形)，$n^3$}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Farmland}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}三维基础}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}三维凸包}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}三角剖分与V图}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}三维最小覆盖球}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}空间四点外接球}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}技巧}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}无敌的读入优化}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}真正释放STL内存}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}梅森旋转算法}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}蔡勒公式}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}开栈}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Size为ｋ的子集}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}长方体表面两点最短距离}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}经纬度求球面最短距离}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}32-bit/64-bit随机素数}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}NTT 素数及其原根}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Formulas}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Arithmetic Function}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Binomial Coefficients}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Fibonacci Numbers}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Stirling Cycle Numbers}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Stirling Subset Numbers}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}Eulerian Numbers}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.7}Harmonic Numbers}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.8}Pentagonal Number Theorem}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.9}Bell Numbers}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.10}Bernoulli Numbers}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.11}Tetrahedron Volume}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.12}BEST Thoerem}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.13}重心}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.14}Others}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Java}{88}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  xcode.pygstyle,
  default-pyg-prefix.pygstyle,
  8520780b5af29f20a18bdd1f18530a5b5ad132eb.pygtex,
  eb8898b8701fef734cbbff7b600f53de6ca2cf9b.pygtex,
  64dad20bfaa7c12cd164ed36d2c9aea4894ac161.pygtex,
  5ac7e2d66e64465f1a715af7dc4a0b5ffe64a9ce.pygtex,
  7186e4042c410a238631ffd9c28d3ddb21966cd5.pygtex,
  d9763029fafd591661f7009e59a61802de14ece8.pygtex,
  d3b54e8e6781683ac7dde9b96a1f6eb6996fbaef.pygtex,
  a7deb1e01cb0bd47417dc0a5738b7c6fcbb0d2b1.pygtex,
  6434f4c3c53fc0c4a0cf8b1b5cb0c2cb24f2546d.pygtex,
  a12550c005953e2f678924c10a00f570b8e6a122.pygtex,
  c96a7982dd1376dc2904a5485638800b187031c2.pygtex,
  6440998441e1a0c1d9d09caac8d34712edc5790f.pygtex,
  13ef9f85577fc6282512b722d4fe700a3c03d806.pygtex,
  2fae332faa1cad2b291d3ed04a8090479c9457bc.pygtex,
  e0b595d1c3fa94c81e2435ccecae6cfff3c92068.pygtex,
  62d8be0cd859b085d07dd6e1d06d59ebe4a70e2e.pygtex,
  aaccb298ea1dccb7353b40fafcd941a6527b1629.pygtex,
  6bca75a06d853f45640db06a7f775594c40264e1.pygtex,
  c017d1b5d3d0351cfe5c3b90ed49e2b59fa4e5ac.pygtex,
  2a77655e924a9a37dd503487009fee5ea29c50a2.pygtex,
  0e6122765ecff1a9568264965952dc8411b08d3d.pygtex,
  19fa42ae583e40320a71bdc30db79942d1db8478.pygtex,
  e53ceb003877fa25fe1fb15012eb38b49dd18e35.pygtex,
  5c46b078fe778561febae5d246b644d527ccb501.pygtex,
  44a0f60ff79af4189f6df2a602260d19e88bbeb7.pygtex,
  d593464ec63883f943492d1f6250903684157d61.pygtex,
  24365204befe39f1f890a2830344f0f1e9fed7aa.pygtex,
  ccc4da8a21244cfdb72e488384d03b5eb01cb9ff.pygtex,
  b50cb5dcd348d958a11b408415a8e9dde3186a63.pygtex,
  8888e5007e093d2a1fec65a4eb42d7aec179894f.pygtex,
  3d816244a15b2e434100a8a9a7d2c6618068a07b.pygtex,
  9b48f11b6b56aebe485096d8e00378f681f590c9.pygtex,
  40dd504c94ff484b73d33f16b12981a4c713225f.pygtex,
  467aa9e49b57442a6dca49296e88420ca243a151.pygtex,
  f32a12fdfdaca4744d4043765bc8fb53ab3f6ba4.pygtex,
  cf155a172fc177df2128875005c8425891894040.pygtex,
  510243a228a31ffb0a5001ab27c09552e4d747c4.pygtex,
  80bbccd71dfbce8f4208071b88272e3279e1e3ff.pygtex,
  fff7558a09e93eda36fb39735af43b3d150fc800.pygtex,
  1fb36050e36c04d03a21314c90d66f395e9fb752.pygtex,
  883dbffeab066d264b5500f481fc6adcf1d02ad1.pygtex,
  462770ba94df28dfd95721b4094eab3dd27bf29c.pygtex,
  ba182dce8ddf5e9b063cc7995333680643a13ef5.pygtex,
  8c5fc3eee6695fcc58b815f579c7b6c4a8adeb9d.pygtex,
  aa854baf821907387f6223532b6d22a2c1dbb841.pygtex,
  b581106e85cb8dc3be8c529c9249708b4ab3ba25.pygtex,
  41789e4ef412e9c0d0e959ff6959e9fe0244e7f2.pygtex,
  db7749f34f720c8d53a45d2d0493238fca1be8fd.pygtex,
  14a74238ad95be25cdafe85f24b0d1ff3319542a.pygtex,
  b3469cd083484781ea7a4fb6e26e65a76a67c1ae.pygtex,
  a21046e8265c9715ec6232548c2510f368f7055b.pygtex,
  78e569f5f2fef824e2938ea831c8e4fd307d70d4.pygtex,
  5131c17f85d60c6f17356a0133df647774dc6590.pygtex,
  6dc28349675697d9b4ecb544ce97a37fec39d924.pygtex,
  a72f44293ddfbad7fbc558e36c04f9c91117f9e6.pygtex,
  8fce7f5761132c9840000c893b5c6ff528dc7946.pygtex,
  41ca046db824d23e59b765d2e7c1a704fba40188.pygtex,
  a23c77f78c16f61d678879339c02745de1e17354.pygtex,
  066497b194dd7e8b54907859c039464ab6adc9db.pygtex,
  b78e2591f2e37f82e2c91ecd3b4a494761183c95.pygtex,
  12bc42016a9d9d617fe3b5ec7bcdb11b4aa8d16f.pygtex,
  5e748d06d314efbbf8096e4124221b1dbbe024d4.pygtex,
  4158ac8cb2b2d8a73a72660b0845f6bb828cb069.pygtex,
  6bc99c483e5f516eafb8d7f69a4418ca53395c25.pygtex,
  51c95668fc9ff17c2dc977e5033da07ebc175cbe.pygtex,
  ce9154186955985558b00d9abf04b7aba3be3d50.pygtex,
  8accda0f84f9c935dada1713d17dbc9b24c9e232.pygtex,
  b7c02cb96585d0addd52ac8ee7879d52d46da4c2.pygtex,
  74ec31cf6fb53fef1398a4790961734287738d75.pygtex,
  031e02687d2788fbbccab147927ef48149130086.pygtex,
  36cf09340272682854c92c91033ec8279886e195.pygtex,
  f0e30ad4a2189489f2bd4b035ff575bf79cfb6c4.pygtex,
  b6b878759b63a3df15184fe1c6b84f39bebabc9b.pygtex,
  b5df86a184f123dd822569d6c3865c6f053ec892.pygtex,
  38d03af7df212e73a318d5101e90aceda2c2afb3.pygtex,
  2727a83e4da38e12eb65592b59ef99a7dcf4a8a0.pygtex,
  3a93448f6ee5a8bb3a06cd8c304ad0c6e6aac883.pygtex,
  5c8aa6c4920600e9ee239aa939a98d674fd7ac63.pygtex,
  6a16947851cbf1442d358d0dff2145ee8b797585.pygtex}
