\contentsline {chapter}{\numberline {1}代数}{7}
\contentsline {section}{\numberline {1.1}$O(n^2\qopname \relax o{log}n)$求线性递推数列第n项}{7}
\contentsline {section}{\numberline {1.2}任意模数快速傅里叶变换}{8}
\contentsline {section}{\numberline {1.3}快速傅里叶变换}{9}
\contentsline {section}{\numberline {1.4}闪电数论变换与魔力CRT}{10}
\contentsline {section}{\numberline {1.5}多项式求逆}{11}
\contentsline {section}{\numberline {1.6}多项式除法}{11}
\contentsline {section}{\numberline {1.7}多项式取指数取对数}{12}
\contentsline {section}{\numberline {1.8}快速沃尔什变换}{14}
\contentsline {chapter}{\numberline {2}数论}{15}
\contentsline {section}{\numberline {2.1}大整数相乘取模}{15}
\contentsline {section}{\numberline {2.2}EX-GCD}{15}
\contentsline {section}{\numberline {2.3}Miller-rabin}{15}
\contentsline {section}{\numberline {2.4}Pollard-rho.cpp}{16}
\contentsline {section}{\numberline {2.5}非互质CRT}{16}
\contentsline {section}{\numberline {2.6}非互质CRT -zky}{17}
\contentsline {section}{\numberline {2.7}Pell方程}{18}
\contentsline {section}{\numberline {2.8}Simpson}{18}
\contentsline {section}{\numberline {2.9}解一元三次方程}{18}
\contentsline {section}{\numberline {2.10}线段下整点}{19}
\contentsline {section}{\numberline {2.11}线性同余不等式}{19}
\contentsline {section}{\numberline {2.12}EX-BSGS -zzq}{19}
\contentsline {section}{\numberline {2.13}EX-BSGS -zky}{20}
\contentsline {section}{\numberline {2.14}分治乘法}{21}
\contentsline {section}{\numberline {2.15}组合数模$p^k$}{21}
\contentsline {section}{\numberline {2.16}线性筛}{22}
\contentsline {chapter}{\numberline {3}图论}{25}
\contentsline {section}{\numberline {3.1}图论基础}{25}
\contentsline {section}{\numberline {3.2}坚固无敌的点双}{25}
\contentsline {section}{\numberline {3.3}坚固无敌的边双}{28}
\contentsline {section}{\numberline {3.4}闪电二分图匹配}{29}
\contentsline {section}{\numberline {3.5}一般图匹配}{30}
\contentsline {section}{\numberline {3.6}一般最大权匹配}{32}
\contentsline {section}{\numberline {3.7}无向图最小割}{37}
\contentsline {section}{\numberline {3.8}最大带权带花树}{38}
\contentsline {section}{\numberline {3.9}必经点Dominator-tree}{43}
\contentsline {section}{\numberline {3.10}欧拉回路}{44}
\contentsline {section}{\numberline {3.11}朱刘最小树形图}{45}
\contentsline {chapter}{\numberline {4}数据结构}{47}
\contentsline {section}{\numberline {4.1}Kd-tree}{47}
\contentsline {section}{\numberline {4.2}LCT}{52}
\contentsline {section}{\numberline {4.3}树状数组上二分第ｋ大}{53}
\contentsline {section}{\numberline {4.4}Treap}{53}
\contentsline {section}{\numberline {4.5}FHQ-Treap}{55}
\contentsline {section}{\numberline {4.6}真-FHQTreap}{58}
\contentsline {section}{\numberline {4.7}莫队上树}{60}
\contentsline {section}{\numberline {4.8}虚树}{61}
\contentsline {chapter}{\numberline {5}字符串}{63}
\contentsline {section}{\numberline {5.1}Manacher}{63}
\contentsline {section}{\numberline {5.2}指针版回文自动机}{63}
\contentsline {section}{\numberline {5.3}数组版后缀自动机}{65}
\contentsline {section}{\numberline {5.4}指针版后缀自动机}{66}
\contentsline {section}{\numberline {5.5}广义后缀自动机}{67}
\contentsline {section}{\numberline {5.6}后缀数组}{68}
\contentsline {section}{\numberline {5.7}最小表示法}{69}
\contentsline {chapter}{\numberline {6}计算几何}{71}
\contentsline {section}{\numberline {6.1}点类}{71}
\contentsline {section}{\numberline {6.2}圆基础}{73}
\contentsline {section}{\numberline {6.3}点在多边形内}{75}
\contentsline {section}{\numberline {6.4}二维最小覆盖圆}{75}
\contentsline {section}{\numberline {6.5}半平面交}{76}
\contentsline {section}{\numberline {6.6}求凸包}{77}
\contentsline {section}{\numberline {6.7}凸包游戏}{78}
\contentsline {section}{\numberline {6.8}平面最近点}{80}
\contentsline {chapter}{\numberline {7}技巧}{83}
\contentsline {section}{\numberline {7.1}无敌的读入优化}{83}
\contentsline {section}{\numberline {7.2}真正释放STL内存}{84}
\contentsline {section}{\numberline {7.3}梅森旋转算法}{84}
\contentsline {section}{\numberline {7.4}蔡勒公式}{84}
\contentsline {section}{\numberline {7.5}开栈}{84}
\contentsline {section}{\numberline {7.6}Size为ｋ的子集}{85}
\contentsline {section}{\numberline {7.7}长方体表面两点最短距离}{85}
\contentsline {section}{\numberline {7.8}经纬度求球面最短距离}{85}
\contentsline {section}{\numberline {7.9}32-bit/64-bit随机素数}{86}
\contentsline {section}{\numberline {7.10}NTT 素数及其原根}{86}
\contentsline {subsection}{\numberline {7.10.1}Arithmetic Function}{86}
\contentsline {subsection}{\numberline {7.10.2}Binomial Coefficients}{87}
\contentsline {subsection}{\numberline {7.10.3}Fibonacci Numbers}{88}
\contentsline {subsection}{\numberline {7.10.4}Stirling Cycle Numbers}{88}
\contentsline {subsection}{\numberline {7.10.5}Stirling Subset Numbers}{88}
\contentsline {subsection}{\numberline {7.10.6}Eulerian Numbers}{89}
\contentsline {subsection}{\numberline {7.10.7}Harmonic Numbers}{89}
\contentsline {subsection}{\numberline {7.10.8}Pentagonal Number Theorem}{89}
\contentsline {subsection}{\numberline {7.10.9}Bell Numbers}{89}
\contentsline {subsection}{\numberline {7.10.10}Bernoulli Numbers}{89}
\contentsline {subsection}{\numberline {7.10.11}Tetrahedron Volume}{90}
\contentsline {subsection}{\numberline {7.10.12}BEST Thoerem}{90}
\contentsline {subsection}{\numberline {7.10.13}重心}{90}
\contentsline {subsection}{\numberline {7.10.14}Others}{90}
\contentsline {section}{\numberline {7.11}Formulas}{91}
\contentsline {section}{\numberline {7.12}Java}{94}
