\contentsline {section}{\numberline {1}数论}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}扩展欧几里德算法}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}中国剩余定理}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理2}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}组合数取模}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}扩展小步大步}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}卢卡斯定理}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}小步大步}{8}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Miller Rabin 素数测试}{8}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Pollard Rho 大数分解}{9}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}快速数论变换(zky)}{10}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}快速数论变换(lyx)}{11}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}原根}{12}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}线性递推}{13}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}线性筛}{15}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}直线下整点个数}{15}{subsection.1.16}
\contentsline {section}{\numberline {2}数值}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}快速傅立叶变换}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}单纯形法求解线性规划}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}自适应辛普森}{21}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}多项式求根}{21}{subsection.2.5}
\contentsline {section}{\numberline {3}数据结构}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{23}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Treap}{23}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Splay}{26}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{27}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{27}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}坚固的字符串}{28}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}坚固的左偏树}{32}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}不坚固的斜堆}{33}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}树上的魔术师}{33}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}轻重树链剖分(zky)}{33}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}轻重树链剖分(lyx)}{34}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Link Cut Tree(zky)}{35}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Link Cut Tree(lyx)}{37}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}AAA Tree}{39}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}ST}{44}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}可持久化线段树}{45}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}可持久化Trie}{46}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}k-d树}{49}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}莫队算法}{52}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}树上在线莫队}{53}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}整体二分}{54}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}树状数组kth}{55}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}虚树}{55}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}点分治(zky)}{56}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}元芳树}{57}{subsection.3.14}
\contentsline {section}{\numberline {4}图论}{61}{section.4}
\contentsline {subsection}{\numberline {4.1}强连通分量}{61}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}点双连通分量(lyx)}{62}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}2-SAT问题}{63}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}二分图最大匹配}{64}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Hungary算法}{64}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Hopcroft Karp算法}{65}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}二分图最大权匹配}{66}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}最大流(dinic)}{68}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}最大流(sap)}{69}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}上下界网络流}{71}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}无源汇的上下界可行流}{71}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}有源汇的上下界可行流}{71}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}有源汇的上下界最大流}{71}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}有源汇的上下界最小流}{71}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}最小费用最大流}{72}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}稀疏图}{72}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}稠密图}{73}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}一般图最大匹配}{76}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}无向图全局最小割}{78}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}有根树的同构}{80}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}哈密尔顿回路（ORE性质的图）}{81}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}必经点树}{83}{subsection.4.13}
\contentsline {section}{\numberline {5}字符串}{85}{section.5}
\contentsline {subsection}{\numberline {5.1}模式匹配}{85}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}KMP算法}{85}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}扩展KMP算法}{86}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}AC自动机}{86}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}后缀三姐妹}{87}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}后缀数组}{87}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}后缀数组(dc3)}{89}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}后缀自动机-多串LCS}{91}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}后缀自动机-各长度字串出现次数最大值}{92}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}后缀自动机-两串LCS}{94}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}回文三兄弟}{95}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}马拉车}{95}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}回文树(lyx)}{96}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}回文自动机(zky)}{97}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}循环串最小表示}{98}{subsection.5.4}
\contentsline {section}{\numberline {6}计算几何}{99}{section.6}
\contentsline {subsection}{\numberline {6.1}二维基础}{99}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}点类}{99}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}凸包}{101}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}半平面交}{101}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}最近点对}{103}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}最小圆覆盖}{103}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}凸包快速询问}{104}{subsubsection.6.1.6}
\contentsline {subsection}{\numberline {6.2}多边形}{107}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}判断点在多边形内部}{107}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}其他}{108}{section.7}
\contentsline {subsection}{\numberline {7.1}斯坦纳树}{108}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{108}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}最小树形图}{109}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}DLX}{110}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}插头DP}{113}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}某年某月某日是星期几}{115}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}枚举大小为$k$的子集}{116}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}环状最长公共子串}{116}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}LLMOD}{118}{subsection.7.9}
\contentsline {section}{\numberline {8}Java}{118}{section.8}
\contentsline {subsection}{\numberline {8.1}基础模板}{118}{subsection.8.1}
\contentsline {section}{\numberline {9}gedit}{131}{section.9}
\contentsline {section}{\numberline {10}数学}{131}{section.10}
\contentsline {subsection}{\numberline {10.1}常用数学公式}{131}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}求和公式}{131}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}斐波那契数列}{131}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}错排公式}{132}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}莫比乌斯函数}{132}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}伯恩赛德引理}{132}{subsubsection.10.1.5}
\contentsline {subsubsection}{\numberline {10.1.6}五边形数定理}{132}{subsubsection.10.1.6}
\contentsline {subsubsection}{\numberline {10.1.7}树的计数}{132}{subsubsection.10.1.7}
\contentsline {subsubsection}{\numberline {10.1.8}欧拉公式}{133}{subsubsection.10.1.8}
\contentsline {subsubsection}{\numberline {10.1.9}皮克定理}{133}{subsubsection.10.1.9}
\contentsline {subsubsection}{\numberline {10.1.10}牛顿恒等式}{133}{subsubsection.10.1.10}
\contentsline {subsection}{\numberline {10.2}平面几何公式}{134}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}三角形}{134}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}四边形}{134}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}正$n$边形}{135}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}圆}{135}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}棱柱}{135}{subsubsection.10.2.5}
\contentsline {subsubsection}{\numberline {10.2.6}棱锥}{136}{subsubsection.10.2.6}
\contentsline {subsubsection}{\numberline {10.2.7}棱台}{136}{subsubsection.10.2.7}
\contentsline {subsubsection}{\numberline {10.2.8}圆柱}{136}{subsubsection.10.2.8}
\contentsline {subsubsection}{\numberline {10.2.9}圆锥}{137}{subsubsection.10.2.9}
\contentsline {subsubsection}{\numberline {10.2.10}圆台}{137}{subsubsection.10.2.10}
\contentsline {subsubsection}{\numberline {10.2.11}球}{137}{subsubsection.10.2.11}
\contentsline {subsubsection}{\numberline {10.2.12}球台}{137}{subsubsection.10.2.12}
\contentsline {subsubsection}{\numberline {10.2.13}球扇形}{138}{subsubsection.10.2.13}
\contentsline {subsection}{\numberline {10.3}立体几何公式}{138}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}球面三角公式}{138}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}四面体体积公式}{138}{subsubsection.10.3.2}
